insert into public.supplement (good_id, name, produced_at) values (49, '6b931e06-0dbc-4b3b-9dcb-23b7bda196d3', '03/10/2018');
insert into public.supplement (good_id, name, produced_at) values (49, '384cf921-3945-4bd4-80d6-678c2c6cdf42', '12/22/2016');
insert into public.supplement (good_id, name, produced_at) values (26, '3d96294d-c722-45b1-8dcc-e025828739a0', '11/08/2018');
insert into public.supplement (good_id, name, produced_at) values (33, '0f68db34-f809-4f72-9dee-ef08d2aaa9e6', '08/30/2017');
insert into public.supplement (good_id, name, produced_at) values (35, 'cfd29357-a6c8-4998-9845-fdbcbc049564', '10/03/2016');
insert into public.supplement (good_id, name, produced_at) values (14, '573fbea2-f0cb-4a9b-95c9-862c0f458b18', '01/17/2010');
insert into public.supplement (good_id, name, produced_at) values (47, '6c1fd374-d0a5-4c4d-b045-4b2bfbd81bbe', '05/15/2011');
insert into public.supplement (good_id, name, produced_at) values (3, 'd17da9bd-6f76-4519-8e55-945bfa0044a5', '06/28/2013');
insert into public.supplement (good_id, name, produced_at) values (27, '5baf3ee9-de3c-4849-be20-3991a86f4ac1', '10/28/2017');
insert into public.supplement (good_id, name, produced_at) values (4, 'ff7939a6-9489-4d88-91e7-ff47dcf1ab97', '08/30/2012');
insert into public.supplement (good_id, name, produced_at) values (11, 'b6347bb7-1a64-4d13-975e-47af4e1ee0f4', '05/21/2018');
insert into public.supplement (good_id, name, produced_at) values (33, '449386d5-db83-451a-8d1d-7a8fc6b28a34', '01/02/2018');
insert into public.supplement (good_id, name, produced_at) values (50, 'c4e6bf6a-64b4-4bfc-992c-60e08285ebbc', '09/20/2020');
insert into public.supplement (good_id, name, produced_at) values (46, '72b05f4d-5348-40b4-82a1-cabd35c63d2b', '05/30/2015');
insert into public.supplement (good_id, name, produced_at) values (36, '1a55dc5b-1b97-446e-add0-4986808cc862', '04/07/2021');
insert into public.supplement (good_id, name, produced_at) values (5, '7a0944c6-5e6f-4d87-aa0e-cde42e784bd8', '08/03/2021');
insert into public.supplement (good_id, name, produced_at) values (49, '5f24fc62-0ead-4c8d-b4c7-4231a1538995', '08/24/2021');
insert into public.supplement (good_id, name, produced_at) values (30, '3cc4e168-c65e-4b17-bc50-e327ba222f00', '02/03/2017');
insert into public.supplement (good_id, name, produced_at) values (39, '4a1e3cb7-de93-49c8-bdf8-c23eab0eb720', '11/20/2012');
insert into public.supplement (good_id, name, produced_at) values (20, '8e0b44bb-dd6e-42ad-a06d-52b4315dbc81', '09/16/2021');
insert into public.supplement (good_id, name, produced_at) values (50, 'f79df800-961a-49b7-8bbe-9fe24e5530ae', '07/04/2012');
insert into public.supplement (good_id, name, produced_at) values (1, '62bb93d3-16f3-4bb2-bd9d-3dd35259c187', '04/20/2012');
insert into public.supplement (good_id, name, produced_at) values (32, '4d80b5d7-5e19-4f4d-89b9-0105566a4f7a', '05/29/2021');
insert into public.supplement (good_id, name, produced_at) values (33, '891b87ae-e621-456f-97b3-b5f7e1852815', '04/01/2018');
insert into public.supplement (good_id, name, produced_at) values (41, 'a031788c-4a94-43b4-9c5c-86794a5f4aad', '03/08/2019');
insert into public.supplement (good_id, name, produced_at) values (21, '53aa02da-20eb-48af-a9c2-4e50de0fe3d7', '09/15/2017');
insert into public.supplement (good_id, name, produced_at) values (44, '591fbae0-aa5b-4112-8a41-1c9411802fc5', '07/02/2012');
insert into public.supplement (good_id, name, produced_at) values (1, '83355027-7f18-4658-9007-4dd3d4ec68e8', '03/22/2020');
insert into public.supplement (good_id, name, produced_at) values (43, 'c97ca420-33c4-4d1c-8d6a-d8c3e9e6e1d5', '02/06/2014');
insert into public.supplement (good_id, name, produced_at) values (28, 'c5fa21ad-ac42-4b25-a366-5c542803c1d6', '05/17/2015');
insert into public.supplement (good_id, name, produced_at) values (34, 'a0f0c37c-27c8-420f-a52b-102a42597e45', '12/18/2017');
insert into public.supplement (good_id, name, produced_at) values (11, 'a21ef856-a96d-4432-b0d5-dddaa1dd2e08', '01/08/2013');
insert into public.supplement (good_id, name, produced_at) values (19, '4d2a7091-ffd7-4319-856e-80869c5497d9', '09/20/2012');
insert into public.supplement (good_id, name, produced_at) values (38, 'f3e96255-cefb-4e18-8137-5cac5686d44c', '03/31/2017');
insert into public.supplement (good_id, name, produced_at) values (2, '44b34114-6511-4e71-9d67-16f1313ce203', '10/20/2021');
insert into public.supplement (good_id, name, produced_at) values (32, '6be56074-5e90-4df3-95e0-27cc6e8ca86b', '11/24/2014');
insert into public.supplement (good_id, name, produced_at) values (46, '67c9719e-7356-45ff-b540-6ed68897b962', '07/26/2013');
insert into public.supplement (good_id, name, produced_at) values (5, '4abef637-e393-4594-b6c9-732c4eeb9b6e', '06/15/2010');
insert into public.supplement (good_id, name, produced_at) values (3, '8a109fb4-b3f0-4d4e-a641-42153f9708bf', '04/03/2021');
insert into public.supplement (good_id, name, produced_at) values (42, 'a31500b9-3d0b-4cf3-b606-acec53488d58', '10/13/2012');
insert into public.supplement (good_id, name, produced_at) values (16, '3e8d5b29-1e32-4f94-b54b-30f1f8c004f6', '07/04/2020');
insert into public.supplement (good_id, name, produced_at) values (46, '313db0c1-eb46-4d05-a41f-b9f7789db8bc', '02/21/2015');
insert into public.supplement (good_id, name, produced_at) values (33, '2c2abb0f-d824-4348-b05f-bb15500a073c', '12/07/2018');
insert into public.supplement (good_id, name, produced_at) values (45, '8a0d0721-74f2-4acb-9ace-b145c0b1ad28', '02/03/2012');
insert into public.supplement (good_id, name, produced_at) values (45, 'e57f2155-1d95-4a57-b721-f6bdb9bcc832', '12/31/2021');
insert into public.supplement (good_id, name, produced_at) values (10, '7df00673-6bca-4f68-a469-0f19da9365a0', '03/27/2014');
insert into public.supplement (good_id, name, produced_at) values (35, 'a48b3dfa-6492-43bf-a322-de9d834a0211', '04/22/2013');
insert into public.supplement (good_id, name, produced_at) values (4, '2a4cf3ce-11cc-4586-888e-8a2b98e47c41', '11/18/2010');
insert into public.supplement (good_id, name, produced_at) values (46, '4d4cc60a-e1bf-442c-ad86-82fa12dc0d41', '04/17/2019');
insert into public.supplement (good_id, name, produced_at) values (28, 'fdf0cfc0-66f8-4421-8bef-1b1a2c5c1cad', '12/10/2019');
insert into public.supplement (good_id, name, produced_at) values (41, '961c6e2a-024f-4ce0-8bed-d42fefe38428', '10/20/2020');
insert into public.supplement (good_id, name, produced_at) values (44, '345e3d43-0ed8-440a-965d-621b3fec9189', '12/28/2013');
insert into public.supplement (good_id, name, produced_at) values (17, '19202956-1282-4717-837c-8cb05fb5e7f2', '09/10/2018');
insert into public.supplement (good_id, name, produced_at) values (21, '704f4409-4304-49ec-9bf7-8adccc6a0cb3', '06/30/2013');
insert into public.supplement (good_id, name, produced_at) values (20, '46577419-0579-4602-affa-36ef425392b5', '01/03/2012');
insert into public.supplement (good_id, name, produced_at) values (39, 'bd53ff42-a594-48a0-8900-1c482938f271', '07/11/2017');
insert into public.supplement (good_id, name, produced_at) values (25, '489a579d-f152-4826-9ac4-5f508581e669', '10/29/2021');
insert into public.supplement (good_id, name, produced_at) values (24, '68704e64-0c03-409e-81d9-86487f8f5e9d', '08/15/2014');
insert into public.supplement (good_id, name, produced_at) values (8, '55abab93-9151-499c-a6b7-d5ec5ef8be20', '11/14/2019');
insert into public.supplement (good_id, name, produced_at) values (7, '624eee19-fe2a-4fdd-b35c-4fc360f13304', '09/01/2010');
insert into public.supplement (good_id, name, produced_at) values (9, '09092964-8b1c-45ad-8b98-14a9fed15b5f', '06/09/2020');
insert into public.supplement (good_id, name, produced_at) values (35, 'b4a47645-92de-42ec-9e86-c19ebfc4d9c6', '05/09/2016');
insert into public.supplement (good_id, name, produced_at) values (35, '140e2391-3349-4af5-a16a-265f3c39cb58', '04/09/2018');
insert into public.supplement (good_id, name, produced_at) values (33, '73362857-5c3f-456a-bb8f-d88387177c87', '03/04/2019');
insert into public.supplement (good_id, name, produced_at) values (28, '3f3bc875-2787-49b0-a5df-2ebbbc805dd2', '11/13/2017');
insert into public.supplement (good_id, name, produced_at) values (28, '5115413a-432d-4c82-a360-1d8423b26a76', '05/06/2014');
insert into public.supplement (good_id, name, produced_at) values (3, 'cb0fd9d3-8398-4df9-a1d2-91f99cea9f17', '10/12/2010');
insert into public.supplement (good_id, name, produced_at) values (11, 'b77448ad-38ca-4ea7-81fb-934e57d88be4', '11/22/2011');
insert into public.supplement (good_id, name, produced_at) values (42, '0bea078a-4310-4b56-9841-a6ad35b62852', '03/23/2015');
insert into public.supplement (good_id, name, produced_at) values (4, '5f7d615d-c694-49cb-b0bd-10bea4d23d98', '04/24/2021');
insert into public.supplement (good_id, name, produced_at) values (2, '331d29dd-4d8d-472e-b5ad-6562b12f0e63', '01/30/2011');
insert into public.supplement (good_id, name, produced_at) values (6, 'dd26454c-292b-4581-8a8e-67bec645c3fe', '01/19/2014');
insert into public.supplement (good_id, name, produced_at) values (13, '6a0d6b63-316d-4330-a77b-5515cac223ea', '04/13/2019');
insert into public.supplement (good_id, name, produced_at) values (4, '721924ef-f551-45bc-86bc-770e00311f9d', '02/13/2020');
insert into public.supplement (good_id, name, produced_at) values (46, '2544b883-57b8-4171-83ac-e16fa3debfa2', '12/06/2012');
insert into public.supplement (good_id, name, produced_at) values (48, '1c557e3d-b828-4e24-a315-1caf4437ddb1', '02/08/2013');
insert into public.supplement (good_id, name, produced_at) values (12, '807268da-aae0-4cb8-8d3d-ac0ba7ddde26', '03/09/2021');
insert into public.supplement (good_id, name, produced_at) values (4, '99fb7540-0486-4a16-9931-db6c1c620dff', '11/30/2018');
insert into public.supplement (good_id, name, produced_at) values (19, 'af02bcc7-4801-44c0-9acb-3fd18245de8b', '05/04/2019');
insert into public.supplement (good_id, name, produced_at) values (3, 'd2853158-f0bf-4c56-8486-413b1f3ce97f', '06/07/2015');
insert into public.supplement (good_id, name, produced_at) values (20, '10c2c4fa-9b26-4cc3-9402-ea629334dcb2', '07/23/2013');
insert into public.supplement (good_id, name, produced_at) values (21, '0aa0ec16-dd15-4315-9157-b1813ca3347c', '10/11/2018');
insert into public.supplement (good_id, name, produced_at) values (27, '24acc3f5-eac6-4e74-9b6b-bf6e15441367', '03/03/2018');
insert into public.supplement (good_id, name, produced_at) values (9, '72f05836-d2ba-44d4-81a7-7d9d9c668ec2', '03/02/2010');
insert into public.supplement (good_id, name, produced_at) values (44, '53390d6b-3d1d-444f-9c64-11077669602c', '01/27/2018');
insert into public.supplement (good_id, name, produced_at) values (46, '19335655-6a2d-47f8-8c66-c0dbedd6716b', '05/06/2014');
insert into public.supplement (good_id, name, produced_at) values (30, 'ac89156d-87fd-44ee-a0f2-826d138a7916', '11/27/2016');
insert into public.supplement (good_id, name, produced_at) values (32, 'a544e8ba-e421-4f02-a50d-12118c2ba21f', '03/03/2019');
insert into public.supplement (good_id, name, produced_at) values (45, '7699a5b4-3fba-4ba3-8237-89da1b3df82c', '05/28/2018');
insert into public.supplement (good_id, name, produced_at) values (16, '64c2a03c-80e2-4a85-a408-8e27243d2e75', '05/12/2012');
insert into public.supplement (good_id, name, produced_at) values (26, '72fdfad2-872a-41e7-bb29-ec93ad77c33d', '05/20/2020');
insert into public.supplement (good_id, name, produced_at) values (9, '6694049c-6235-4061-bf9e-215239f69f10', '09/27/2021');
insert into public.supplement (good_id, name, produced_at) values (16, 'f4aa8ff4-2699-42a3-964d-6b59ec7dbe88', '08/10/2021');
insert into public.supplement (good_id, name, produced_at) values (18, '46c78028-42d1-4568-8e50-4cc4d41671a5', '02/27/2015');
insert into public.supplement (good_id, name, produced_at) values (21, 'de870cd5-1bc1-4cad-a330-a6d89cf77737', '09/20/2013');
insert into public.supplement (good_id, name, produced_at) values (24, 'ddc8ae8b-6701-471f-924f-806397d92f79', '09/17/2015');
insert into public.supplement (good_id, name, produced_at) values (27, 'c416ae75-461a-4f9c-8581-d3cf20ec3d30', '07/26/2013');
insert into public.supplement (good_id, name, produced_at) values (50, 'ff8882c9-73b3-4014-8e55-953f47ad0356', '09/29/2015');
insert into public.supplement (good_id, name, produced_at) values (42, 'f6382858-5552-41e0-9987-3d7eedf55a15', '06/21/2021');
insert into public.supplement (good_id, name, produced_at) values (17, '4bd88731-74d8-477d-8ea9-bcfc34752fce', '07/31/2015');
insert into public.supplement (good_id, name, produced_at) values (23, '31b653d6-3c90-44fc-af67-64cc1228c891', '04/28/2016');
insert into public.supplement (good_id, name, produced_at) values (36, 'ea593669-22f8-4af3-9fb8-3999c5c67355', '11/21/2016');
insert into public.supplement (good_id, name, produced_at) values (6, 'c642a34b-4ae7-4881-9847-3b0fd3bde1e8', '10/09/2021');
insert into public.supplement (good_id, name, produced_at) values (41, '9a683921-002e-4fe5-9d92-ac684edf43d8', '12/20/2019');
insert into public.supplement (good_id, name, produced_at) values (9, '19011b15-c928-4c02-9deb-4c30bdd3f228', '06/20/2011');
insert into public.supplement (good_id, name, produced_at) values (2, '73124469-09ff-407f-ba09-5c1ccd6689fd', '03/13/2014');
insert into public.supplement (good_id, name, produced_at) values (24, '6487f143-405f-48cd-8def-fad0cc095e95', '05/10/2017');
insert into public.supplement (good_id, name, produced_at) values (9, '4b7750d9-9fad-426b-8deb-e4395345e516', '03/17/2016');
insert into public.supplement (good_id, name, produced_at) values (38, 'a7cf97e6-9b57-4d76-82b2-4273063c21bd', '01/24/2010');
insert into public.supplement (good_id, name, produced_at) values (20, '7e75f1e0-7cf5-46c2-8ad4-06444728b302', '06/06/2011');
insert into public.supplement (good_id, name, produced_at) values (21, '8f57866f-02bf-4ffd-951b-00ab102cf1b1', '10/07/2018');
insert into public.supplement (good_id, name, produced_at) values (9, 'a3e40064-8af6-49e0-8a74-21c39b2757ff', '09/28/2010');
insert into public.supplement (good_id, name, produced_at) values (21, 'c7a458b9-226f-4f8e-bb4f-28ac549278b5', '03/11/2013');
insert into public.supplement (good_id, name, produced_at) values (45, '2cca19be-5e2a-4655-9b2e-3f75c6670a6d', '07/25/2010');
insert into public.supplement (good_id, name, produced_at) values (28, '847e7ca3-291d-4fe6-8524-d21980ad1427', '05/10/2015');
insert into public.supplement (good_id, name, produced_at) values (50, 'ba61315e-e625-4eb3-87a2-fd147c4472af', '05/31/2019');
insert into public.supplement (good_id, name, produced_at) values (9, '8fc9f154-47bb-4308-860d-161ed51c3cee', '08/30/2016');
insert into public.supplement (good_id, name, produced_at) values (3, '5b324422-551a-4de5-bc87-fb1a148049e9', '12/26/2011');
insert into public.supplement (good_id, name, produced_at) values (43, 'b93ccd0e-d51b-4aae-b5da-a3837ec07f46', '07/11/2011');
insert into public.supplement (good_id, name, produced_at) values (13, 'ddc0218c-d81f-4c2d-91f9-35fd7567912a', '06/14/2014');
insert into public.supplement (good_id, name, produced_at) values (38, 'db86da66-38c1-4901-876c-7191b970f381', '03/27/2016');
insert into public.supplement (good_id, name, produced_at) values (17, 'aca53a2f-2f02-48bb-9161-71fbcb3321c0', '09/21/2013');
insert into public.supplement (good_id, name, produced_at) values (17, '04f0ce2f-e6b8-4850-b407-10a5654202a8', '10/11/2021');
insert into public.supplement (good_id, name, produced_at) values (17, '18a0c32c-b452-4c54-bb85-6fa571dcbd87', '03/24/2019');
insert into public.supplement (good_id, name, produced_at) values (21, 'a2cc4de7-e9ea-44be-82cd-aefb4767b555', '04/28/2012');
insert into public.supplement (good_id, name, produced_at) values (49, '75adbb28-8cf6-429e-b7cb-744c49d8a3e8', '02/06/2019');
insert into public.supplement (good_id, name, produced_at) values (38, '6d87ed83-a15e-4503-9281-94258c5bb6b4', '01/25/2013');
insert into public.supplement (good_id, name, produced_at) values (33, 'ecead25d-9bfb-4700-ae3c-933f71474fc7', '10/24/2011');
insert into public.supplement (good_id, name, produced_at) values (4, 'c6821634-440a-4ea1-9f1e-a6c45cfa593a', '05/25/2010');
insert into public.supplement (good_id, name, produced_at) values (19, 'd3eeb67f-a3c0-4502-b2cd-27da100a08db', '06/01/2014');
insert into public.supplement (good_id, name, produced_at) values (33, '16dfaff8-90c9-4a56-8c47-b22c4d6d5387', '03/10/2021');
insert into public.supplement (good_id, name, produced_at) values (35, 'c0b1380c-a60f-472c-89e9-4480264454f4', '08/09/2021');
insert into public.supplement (good_id, name, produced_at) values (23, '25fc1d02-7e70-4baa-8ef7-90129b953c91', '12/23/2021');
insert into public.supplement (good_id, name, produced_at) values (32, '9825df3e-5da0-454e-972b-eaea2b7adbd5', '04/26/2020');
insert into public.supplement (good_id, name, produced_at) values (38, '2f6a3f20-235a-40bf-9812-73b5153bff92', '07/12/2020');
insert into public.supplement (good_id, name, produced_at) values (45, '4662f042-0644-4d5c-83e3-282e728eedbf', '02/16/2019');
insert into public.supplement (good_id, name, produced_at) values (32, '03a54ea7-73ce-41f6-9a80-dac642c459f2', '05/05/2020');
insert into public.supplement (good_id, name, produced_at) values (14, 'e96d8551-b4b3-4358-b61f-0a07b2b07223', '06/10/2010');
insert into public.supplement (good_id, name, produced_at) values (39, '62d0ca14-ad6d-40da-8a0c-c82c676c01af', '06/27/2010');
insert into public.supplement (good_id, name, produced_at) values (40, '26d93c1f-d98f-4e52-9982-42f538d63b24', '08/05/2018');
insert into public.supplement (good_id, name, produced_at) values (32, '5970b0b7-a129-42d6-90af-e65b3fe9d653', '10/20/2014');
insert into public.supplement (good_id, name, produced_at) values (42, 'cee7144d-7adb-438b-b934-ac254dbe49d5', '03/08/2013');
insert into public.supplement (good_id, name, produced_at) values (8, '6f8e936c-1a04-46b3-bc7c-b2643e8b160b', '05/09/2010');
insert into public.supplement (good_id, name, produced_at) values (43, '8ec453b1-c1e5-4ab0-95f5-34f669908900', '03/30/2010');
insert into public.supplement (good_id, name, produced_at) values (39, '16a065f3-7502-4f28-ab9c-e589cb558774', '05/16/2019');
insert into public.supplement (good_id, name, produced_at) values (25, '9c305447-8cfb-4d24-ad32-f65a3d4c48ea', '06/08/2010');
insert into public.supplement (good_id, name, produced_at) values (17, 'fa8ddb68-1268-4e82-87b7-1873a451ecf2', '02/17/2021');
insert into public.supplement (good_id, name, produced_at) values (19, 'b03b3514-f200-4f11-a1f8-ff1b0c97242c', '02/04/2014');
insert into public.supplement (good_id, name, produced_at) values (14, '00e9fa29-7ba2-47ad-bb02-e8a89ff70f53', '11/05/2015');
insert into public.supplement (good_id, name, produced_at) values (24, 'fb0b2dfc-2f8f-4b2d-ab26-fc4d2e582fd7', '10/05/2020');
insert into public.supplement (good_id, name, produced_at) values (25, '052daf52-4eb8-40b3-b1d5-48f111ae55e7', '06/03/2020');
insert into public.supplement (good_id, name, produced_at) values (35, '3895b67f-9fc7-487f-be05-b5b1d2478a93', '11/25/2021');
insert into public.supplement (good_id, name, produced_at) values (25, 'fc2e799a-2db2-40f8-a3cd-20b405a12eeb', '07/19/2015');
insert into public.supplement (good_id, name, produced_at) values (45, '39c08cf4-f6cb-40dd-bde2-edbe863a80f3', '01/13/2018');
insert into public.supplement (good_id, name, produced_at) values (50, '43f411ef-9c63-4b17-8574-20165f90931a', '10/28/2016');
insert into public.supplement (good_id, name, produced_at) values (46, '9413cb4e-4cf7-4593-bfa3-e6c5162602e0', '07/31/2012');
insert into public.supplement (good_id, name, produced_at) values (18, 'c4d873f1-87ea-4c94-971c-38ab3b2196b3', '10/08/2016');
insert into public.supplement (good_id, name, produced_at) values (5, '5de6add7-4087-41d7-a474-c229304fa326', '07/06/2011');
insert into public.supplement (good_id, name, produced_at) values (29, '5b1a0450-a405-4e47-b992-444d556b9903', '07/05/2021');
insert into public.supplement (good_id, name, produced_at) values (20, '083a8f7f-0860-44d1-82fb-4d291e30b9d6', '07/13/2012');
insert into public.supplement (good_id, name, produced_at) values (22, 'dfae5b1b-dbd1-4507-a548-f4a76a7438ff', '01/25/2012');
insert into public.supplement (good_id, name, produced_at) values (45, '62a1c7a5-145e-4c55-ac60-78199c4f172a', '04/01/2020');
insert into public.supplement (good_id, name, produced_at) values (42, '81ccbf90-76c8-438d-be1a-bef6befc8685', '08/31/2016');
insert into public.supplement (good_id, name, produced_at) values (37, '9e18d684-0b6f-41e5-8327-c158793eb797', '12/18/2011');
insert into public.supplement (good_id, name, produced_at) values (44, '29805bb8-db69-4ddf-bf04-75fa11e5d8d3', '09/05/2021');
insert into public.supplement (good_id, name, produced_at) values (1, 'e30a5d99-8a86-4482-ad7d-2f7d4f43d3a5', '05/06/2013');
insert into public.supplement (good_id, name, produced_at) values (32, '02875e9e-ee60-4ca7-b610-7df4696ffd0a', '04/13/2010');
insert into public.supplement (good_id, name, produced_at) values (11, 'a5d0a6d8-3e3e-400b-bde3-a9fd5ea0fff5', '10/14/2017');
insert into public.supplement (good_id, name, produced_at) values (47, '1e6814bb-c3e3-49f9-a579-b7f42f877dbb', '12/15/2014');
insert into public.supplement (good_id, name, produced_at) values (47, 'bc66d9e9-a17b-484e-b0ad-41829213a19a', '08/16/2010');
insert into public.supplement (good_id, name, produced_at) values (39, 'db3bab5e-0d86-46ed-928b-54ae46757c32', '04/13/2016');
insert into public.supplement (good_id, name, produced_at) values (22, '5b340717-4961-49c9-917a-25c147a74d10', '07/13/2013');
insert into public.supplement (good_id, name, produced_at) values (1, '6b0b98e3-69a0-40c9-b503-24f5a4b9fdb5', '03/28/2014');
insert into public.supplement (good_id, name, produced_at) values (10, '8729989f-951f-4895-9f8f-091d8d8a0002', '07/18/2019');
insert into public.supplement (good_id, name, produced_at) values (28, 'edcd6248-b8e9-4d52-994f-5c590225c676', '04/25/2010');
insert into public.supplement (good_id, name, produced_at) values (49, '35763802-0cec-4885-8cac-46d3ca11f910', '06/17/2013');
insert into public.supplement (good_id, name, produced_at) values (7, 'fbd48ae0-1ca9-4bf6-a176-5fb2e2a9c602', '10/02/2020');
insert into public.supplement (good_id, name, produced_at) values (48, '3cfe8cf9-f833-49f1-ae84-1511851d6b4d', '12/16/2016');
insert into public.supplement (good_id, name, produced_at) values (18, 'a1105736-2cee-4540-93e8-031f9be32755', '01/28/2012');
insert into public.supplement (good_id, name, produced_at) values (48, 'f9c6991d-0149-4833-8143-0c50df4e4936', '03/15/2017');
insert into public.supplement (good_id, name, produced_at) values (25, 'bcf7326f-62e4-4784-81d8-b5997e95d15f', '07/10/2013');
insert into public.supplement (good_id, name, produced_at) values (5, '18781f23-00be-4334-bc6a-de41065a21f8', '02/04/2018');
insert into public.supplement (good_id, name, produced_at) values (24, 'd7942192-c3d3-4d14-8a6d-fad266225b36', '03/19/2021');
insert into public.supplement (good_id, name, produced_at) values (3, 'ff6375ac-cb0a-4636-99ce-ec8da0623ca5', '04/10/2011');
insert into public.supplement (good_id, name, produced_at) values (30, 'b6f44626-c104-4f88-a2ca-cae1a5200b2b', '04/26/2020');
insert into public.supplement (good_id, name, produced_at) values (47, '007c6a12-c1b2-42a2-909e-30679eefb532', '08/16/2012');
insert into public.supplement (good_id, name, produced_at) values (25, '8eeea8c1-84f1-451b-ba56-47e2bc2113a7', '11/03/2016');
insert into public.supplement (good_id, name, produced_at) values (33, '7c1daf46-3a95-4923-b69d-a1d70326448c', '06/18/2011');
insert into public.supplement (good_id, name, produced_at) values (10, 'bf7da8ac-1454-45f5-987c-ec2d195e4219', '04/25/2012');
insert into public.supplement (good_id, name, produced_at) values (28, 'e879acff-afca-4c7d-ba73-8d4b40a95d12', '09/05/2015');
insert into public.supplement (good_id, name, produced_at) values (13, '1b66b8f7-ace4-4b3f-9975-22384733320f', '06/12/2020');
insert into public.supplement (good_id, name, produced_at) values (23, '5f249e3d-edf3-47df-88d3-2ada2f08f0ef', '04/09/2020');
insert into public.supplement (good_id, name, produced_at) values (35, '56c9d6e1-e1a7-45b0-83a8-a15b9cc7c410', '07/28/2021');
insert into public.supplement (good_id, name, produced_at) values (42, '96404b0a-4d12-49a4-9782-ef98c6d4f9d5', '06/17/2018');
insert into public.supplement (good_id, name, produced_at) values (45, '91d30f8e-9e61-49c9-a5dc-cb541f947315', '05/07/2012');
insert into public.supplement (good_id, name, produced_at) values (49, 'd80c0aaf-8af9-457d-9a26-325b8f51a7af', '08/06/2012');
insert into public.supplement (good_id, name, produced_at) values (1, '55be39e4-fef1-447f-9fdf-e3161810eb68', '11/26/2015');
insert into public.supplement (good_id, name, produced_at) values (31, '91fb48ae-03be-46f4-b69c-c665d8d3cc17', '06/17/2011');
insert into public.supplement (good_id, name, produced_at) values (29, '2ed00739-fe71-443b-866d-1e1d075275fd', '04/26/2012');
insert into public.supplement (good_id, name, produced_at) values (37, 'd1c9d102-522b-4f4d-81b1-64ba842ec1fe', '11/04/2012');
insert into public.supplement (good_id, name, produced_at) values (14, '4f96b824-7706-4c5f-9345-aba597e8f38a', '07/16/2011');
insert into public.supplement (good_id, name, produced_at) values (40, '632a85b4-3b70-45c9-b32f-03d66b17eefd', '05/24/2016');
insert into public.supplement (good_id, name, produced_at) values (31, '3d8b56b0-8d09-4755-9299-5e9dad7512dd', '09/30/2011');
insert into public.supplement (good_id, name, produced_at) values (29, 'b589cde3-eea3-42fb-990f-fbddc596fd53', '12/30/2012');
insert into public.supplement (good_id, name, produced_at) values (10, '7def6b78-cab4-4ed1-9193-d1432c1055bc', '11/09/2014');
insert into public.supplement (good_id, name, produced_at) values (50, '262ecf8f-eaf8-41f6-8bda-0ae8349c4693', '12/03/2010');
insert into public.supplement (good_id, name, produced_at) values (40, '34bd2494-7ca8-4405-bbf7-001115c6f829', '08/07/2012');
insert into public.supplement (good_id, name, produced_at) values (48, '681e90ec-5d43-43a0-b82b-aff6ab4091ec', '01/17/2012');
insert into public.supplement (good_id, name, produced_at) values (2, '91b666e7-8424-4581-ac7f-b2a3bf01b7d5', '05/20/2020');
insert into public.supplement (good_id, name, produced_at) values (13, '740e625a-897e-4ffa-989d-fb36485e4df9', '09/25/2013');
insert into public.supplement (good_id, name, produced_at) values (33, 'f1cc72d8-f1ba-4512-9848-e38bd059b6e5', '12/03/2012');
insert into public.supplement (good_id, name, produced_at) values (31, '12296f4d-77b1-420f-9400-7d96dee111eb', '02/05/2018');
insert into public.supplement (good_id, name, produced_at) values (44, 'd181643a-89af-4e68-a932-6963739cc610', '12/14/2010');
insert into public.supplement (good_id, name, produced_at) values (27, '9f8a6514-9771-49db-a871-1ad44e8f80f5', '06/24/2021');
insert into public.supplement (good_id, name, produced_at) values (39, 'e952a048-d6e7-4811-9f2c-b08476b482e4', '07/16/2014');
insert into public.supplement (good_id, name, produced_at) values (4, '3da48790-2094-4c54-a83d-f03eb8ea0105', '09/15/2017');
insert into public.supplement (good_id, name, produced_at) values (33, '4c942b3e-c99d-47b1-a59d-b98e61744a31', '04/19/2019');
insert into public.supplement (good_id, name, produced_at) values (29, '01c68de1-a798-4069-84d1-d01d88416b9d', '02/28/2010');
insert into public.supplement (good_id, name, produced_at) values (15, 'b396daf7-cd9a-48bd-9914-1e2175d82fde', '11/08/2018');
insert into public.supplement (good_id, name, produced_at) values (14, '39ab6f5a-84e9-4907-96ee-f37387693839', '12/13/2014');
insert into public.supplement (good_id, name, produced_at) values (4, 'd6bf67de-6e9d-4969-b304-597c34eac46f', '10/12/2017');
insert into public.supplement (good_id, name, produced_at) values (13, 'aaeb699a-7463-4238-a009-48f19dc67d4e', '01/29/2020');
insert into public.supplement (good_id, name, produced_at) values (21, 'd0239ddd-10be-4cb0-8aee-ddc64a714beb', '12/20/2020');
insert into public.supplement (good_id, name, produced_at) values (12, 'dbfd6b8f-2d5a-45ed-8355-0bccd9f037b5', '05/04/2011');
insert into public.supplement (good_id, name, produced_at) values (23, '2d8fcb9c-ace4-4007-b8ee-b0f75f93a337', '12/02/2012');
insert into public.supplement (good_id, name, produced_at) values (30, '854f9c53-31a2-4cd2-8909-c4ce07a33ee1', '09/04/2015');
insert into public.supplement (good_id, name, produced_at) values (7, 'cc6f36b9-a2f2-43ff-a3f9-c25589160e1d', '02/24/2014');
insert into public.supplement (good_id, name, produced_at) values (5, '99f81e76-e4f7-47b9-b049-692a357d152c', '12/17/2010');
insert into public.supplement (good_id, name, produced_at) values (5, 'dd81211f-4857-47c2-b56f-9fea970d6096', '10/03/2019');
insert into public.supplement (good_id, name, produced_at) values (34, 'bb46a736-9b8c-4ac5-b12d-61b883e35e42', '09/05/2010');
insert into public.supplement (good_id, name, produced_at) values (28, 'b0b1ca43-16ed-4bd2-8118-7d1c191af5a6', '08/06/2013');
insert into public.supplement (good_id, name, produced_at) values (5, '9dd4ed89-c7b9-4bef-a920-4a30cdf4cc69', '04/16/2021');
insert into public.supplement (good_id, name, produced_at) values (37, 'f15aa268-7ae0-4c3e-a707-2e37f6c3000e', '03/27/2011');
insert into public.supplement (good_id, name, produced_at) values (1, 'a6c87062-8d34-4910-a901-3598d0a2018a', '09/09/2012');
insert into public.supplement (good_id, name, produced_at) values (26, 'b10b0650-1204-4b65-93a4-42b09050ccde', '04/05/2011');
insert into public.supplement (good_id, name, produced_at) values (10, '570afff9-4dba-464d-8249-c57faa38b4ca', '03/17/2013');
insert into public.supplement (good_id, name, produced_at) values (35, '053a9a0e-aaff-4396-b6e5-4921b7c13357', '12/27/2014');
insert into public.supplement (good_id, name, produced_at) values (20, '3002a526-6f08-4758-abbe-950c17f11402', '06/06/2021');
insert into public.supplement (good_id, name, produced_at) values (48, 'db635102-515f-4f53-b7fa-b7fa916a44b1', '11/17/2011');
insert into public.supplement (good_id, name, produced_at) values (4, '1ec11359-eede-4ca5-8a88-b2a50ffcf4d3', '01/30/2013');
insert into public.supplement (good_id, name, produced_at) values (7, 'b1224159-056d-4f84-adac-200d8f2c4f60', '09/18/2021');
insert into public.supplement (good_id, name, produced_at) values (17, 'e3870eb1-63aa-4de9-9555-77a5a258aaa1', '10/29/2018');
insert into public.supplement (good_id, name, produced_at) values (21, 'a303e26e-16d2-47d3-8663-0709b5636c03', '07/09/2019');
insert into public.supplement (good_id, name, produced_at) values (26, '660e1a27-c53b-4d36-b6cc-85ee999edf4d', '09/27/2019');
insert into public.supplement (good_id, name, produced_at) values (35, '194895c9-3a85-48c1-82e0-cf5df3096ae0', '05/05/2010');
insert into public.supplement (good_id, name, produced_at) values (19, 'ea678e88-2128-48b2-91ab-04b32297af9a', '11/21/2010');
insert into public.supplement (good_id, name, produced_at) values (15, '2c2e5fb1-e978-40e6-bd2d-c034c42405de', '11/17/2012');
insert into public.supplement (good_id, name, produced_at) values (47, 'c5f7a21d-82a1-4d62-86c5-bbeb8c1318cf', '04/10/2016');
insert into public.supplement (good_id, name, produced_at) values (15, '78cd81fe-bf48-4a91-9860-3540afe59413', '12/01/2015');
insert into public.supplement (good_id, name, produced_at) values (20, '78d3b654-3c12-4bc5-94cb-080ead58a4e3', '07/08/2012');
insert into public.supplement (good_id, name, produced_at) values (21, 'ecd04c28-40f9-46e9-9e2d-068e8af22635', '12/31/2016');
insert into public.supplement (good_id, name, produced_at) values (19, '224ac70c-3579-45e5-ba6f-fa5e41d3b437', '08/12/2010');
insert into public.supplement (good_id, name, produced_at) values (38, 'e98d3ef7-1d17-424e-b6ae-d3b8b69dd0a9', '01/25/2014');
insert into public.supplement (good_id, name, produced_at) values (44, 'a8d31dbf-ee42-49d3-bcb4-62ed353825bc', '08/13/2014');
insert into public.supplement (good_id, name, produced_at) values (14, 'bdf6266b-fbcd-44d5-b592-7cd17ffb5cc4', '07/16/2012');
insert into public.supplement (good_id, name, produced_at) values (8, '921ee034-0e3b-4519-8210-43880faffd28', '11/02/2017');
insert into public.supplement (good_id, name, produced_at) values (28, 'c8000d0c-3b37-4536-b74d-20473f0de7a3', '07/11/2019');
insert into public.supplement (good_id, name, produced_at) values (43, 'd7152ad4-c534-418f-994d-0d7dd0073933', '09/07/2015');
insert into public.supplement (good_id, name, produced_at) values (39, '320cc68b-0d1f-4800-920b-d08ece49e686', '10/17/2011');
insert into public.supplement (good_id, name, produced_at) values (38, '8152c115-141f-4069-8514-e951ee3d3787', '05/14/2018');
insert into public.supplement (good_id, name, produced_at) values (21, '5eb73558-7735-45dd-8ae4-152de4ccb4d7', '12/29/2016');
insert into public.supplement (good_id, name, produced_at) values (39, '33e42f39-81b3-4c27-ad12-53011a649a6f', '06/11/2011');
insert into public.supplement (good_id, name, produced_at) values (12, 'c14cae5b-7cc2-4d4c-bcd7-3bd4c12077ae', '04/18/2014');
insert into public.supplement (good_id, name, produced_at) values (41, '0ebebe01-1e27-4972-8ae0-722f934e2a49', '11/30/2016');
insert into public.supplement (good_id, name, produced_at) values (13, 'dbd44cf4-301b-4651-85f8-f167f2eef461', '02/12/2010');
insert into public.supplement (good_id, name, produced_at) values (1, '837cab3a-44da-481b-aa98-474df08f9b2a', '09/28/2012');
insert into public.supplement (good_id, name, produced_at) values (14, '982b585b-79fb-4aa7-9aa7-fdd329938484', '12/15/2017');
insert into public.supplement (good_id, name, produced_at) values (27, 'ac3250dc-f1ae-491e-a7fb-901b7c1566cc', '04/08/2015');
insert into public.supplement (good_id, name, produced_at) values (33, 'a71bb2b2-409f-42fe-91b0-5a847460545b', '07/26/2016');
insert into public.supplement (good_id, name, produced_at) values (40, 'f4cd30c6-c773-4dce-ade2-13b71c9fc01d', '12/15/2011');
insert into public.supplement (good_id, name, produced_at) values (35, 'd4ea6a3d-1e10-4440-a314-cabb39c18538', '04/18/2011');
insert into public.supplement (good_id, name, produced_at) values (50, 'f632a800-c5af-4f5c-bc1b-4d3bddf1c92a', '02/22/2020');
insert into public.supplement (good_id, name, produced_at) values (20, 'bf541867-38d5-4b4d-8652-60ce177f650e', '05/24/2019');
insert into public.supplement (good_id, name, produced_at) values (23, '4b2fcb25-ebed-41cb-9f30-55249ca22888', '01/14/2020');
insert into public.supplement (good_id, name, produced_at) values (27, '2e8c31b0-46b8-4f26-a940-03bc81ae031b', '02/17/2015');
insert into public.supplement (good_id, name, produced_at) values (50, 'f474558c-d26a-4dd1-9d6a-2e5ecfb9c9cc', '05/24/2013');
insert into public.supplement (good_id, name, produced_at) values (24, '7c0bd2e9-9f53-4f29-912c-61c06f477591', '03/06/2013');
insert into public.supplement (good_id, name, produced_at) values (40, '2fab1b60-fe73-4180-a8e7-1ebee87195e7', '06/04/2018');
insert into public.supplement (good_id, name, produced_at) values (9, '4b90bec9-05eb-47c6-9f4c-1bedcc9f30a6', '11/29/2016');
insert into public.supplement (good_id, name, produced_at) values (6, '5bb46b38-1144-4712-a782-2b3c876cb62b', '06/14/2011');
insert into public.supplement (good_id, name, produced_at) values (8, 'b86dd50e-2508-4aac-bd82-7c5823ddead7', '01/07/2016');
insert into public.supplement (good_id, name, produced_at) values (46, '1b1429bb-696b-4116-aadb-54597b4d9312', '03/27/2016');
insert into public.supplement (good_id, name, produced_at) values (15, '68acce9f-8ee8-4a1e-820b-8b5036c2683e', '03/03/2013');
insert into public.supplement (good_id, name, produced_at) values (43, '11e621e1-627e-4b42-82b1-087b0c0b7230', '05/04/2018');
insert into public.supplement (good_id, name, produced_at) values (21, '3e60669e-5562-48b0-a933-6896ded81b8d', '07/21/2016');
insert into public.supplement (good_id, name, produced_at) values (22, 'b8bb6217-f8fb-416f-9645-87851e8b01de', '10/05/2019');
insert into public.supplement (good_id, name, produced_at) values (29, 'f069e54a-c2b5-4392-bc16-9403b62355fe', '09/30/2016');
insert into public.supplement (good_id, name, produced_at) values (36, 'ca95a6eb-0811-4893-9f32-cf3903512323', '06/02/2010');
insert into public.supplement (good_id, name, produced_at) values (24, '7d6686df-f11c-4ad6-af0e-8828e3c816cb', '02/03/2019');
insert into public.supplement (good_id, name, produced_at) values (46, '56eed21f-686d-4b35-80aa-de5f7db6de54', '08/02/2014');
insert into public.supplement (good_id, name, produced_at) values (18, '1734398c-2877-4968-b870-9a81a8ea32c2', '09/24/2015');
insert into public.supplement (good_id, name, produced_at) values (38, 'e9971dad-a33f-4620-8658-33cd5192832a', '02/01/2014');
insert into public.supplement (good_id, name, produced_at) values (21, 'd8870a63-b39e-47d1-8a34-765383cf073c', '07/11/2016');
insert into public.supplement (good_id, name, produced_at) values (14, '77d4f1a4-156a-4fa7-8c33-248469250350', '05/05/2016');
insert into public.supplement (good_id, name, produced_at) values (15, 'd472c7b3-ec0f-4698-bb64-388f76197ccc', '05/08/2020');
insert into public.supplement (good_id, name, produced_at) values (36, '2a3664d9-f5bc-4fb9-97c5-276a561c7274', '02/02/2020');
insert into public.supplement (good_id, name, produced_at) values (27, 'a4cb3e6b-bb3c-4efe-abd0-bef20b43774c', '08/15/2011');
insert into public.supplement (good_id, name, produced_at) values (25, '50833c82-6213-4340-953f-45a41dddd5c2', '05/27/2019');
insert into public.supplement (good_id, name, produced_at) values (38, 'aafd2f7f-eba2-4842-b3e8-2ced7bf320eb', '01/14/2021');
insert into public.supplement (good_id, name, produced_at) values (5, '27271531-8381-4799-a80d-51d6bab0a211', '05/20/2017');
insert into public.supplement (good_id, name, produced_at) values (5, '805e4bb7-0103-4208-b59c-57554c5589ca', '01/01/2016');
insert into public.supplement (good_id, name, produced_at) values (23, 'c4978812-2c31-4f7a-a7fa-73d4725df0fe', '05/18/2016');
insert into public.supplement (good_id, name, produced_at) values (3, '4b8f6276-c0e9-4a48-9773-2efc6155cfa4', '12/02/2017');
insert into public.supplement (good_id, name, produced_at) values (25, '24067012-3316-4d96-93e9-586d04b06eaf', '05/20/2021');
insert into public.supplement (good_id, name, produced_at) values (7, 'bbda8d64-1729-42c4-866a-8b26d771385b', '05/13/2014');
insert into public.supplement (good_id, name, produced_at) values (18, 'afcae508-b32b-40f8-9c37-5294d01e1be9', '12/02/2014');
insert into public.supplement (good_id, name, produced_at) values (48, '4c005daf-324c-4a91-98fd-0fdd294b7bcf', '10/28/2015');
insert into public.supplement (good_id, name, produced_at) values (32, '4ba5aedb-62cb-428a-b528-b49cdab064fd', '07/10/2010');
insert into public.supplement (good_id, name, produced_at) values (12, '0e8d9eba-ad7b-408b-8fc9-1dde5dabb188', '04/14/2017');
insert into public.supplement (good_id, name, produced_at) values (31, '7eefdf5c-c97d-45b6-8d30-05a50956c7fc', '03/15/2011');
insert into public.supplement (good_id, name, produced_at) values (34, 'b0d366d0-0f44-416e-b05d-00873c7d1584', '08/19/2017');
insert into public.supplement (good_id, name, produced_at) values (30, '870d0357-77f1-4b85-b2f6-fa2b035503ce', '09/28/2019');
insert into public.supplement (good_id, name, produced_at) values (3, '735333cd-b0cd-458c-a05c-a57a95fd1b21', '04/23/2020');
insert into public.supplement (good_id, name, produced_at) values (27, '75d672a5-856f-47ce-9fca-d834aeb20563', '10/25/2016');
insert into public.supplement (good_id, name, produced_at) values (45, 'bbe94a65-ffe8-4bf5-9982-3591202c58e7', '03/07/2015');
insert into public.supplement (good_id, name, produced_at) values (6, 'a7310292-3338-4ef9-85a2-0a2172981100', '08/02/2018');
insert into public.supplement (good_id, name, produced_at) values (40, '79702a8b-8091-49ef-a7ee-34f827171ba7', '09/15/2012');
insert into public.supplement (good_id, name, produced_at) values (7, '57e90100-6258-44dc-a1a8-120a2903dd86', '04/17/2021');
insert into public.supplement (good_id, name, produced_at) values (9, '398e3822-97aa-4432-8f31-718b768ae3a2', '07/09/2012');
insert into public.supplement (good_id, name, produced_at) values (49, '5cd1e6b2-8cb9-487a-a9ae-d6eb565ff042', '10/26/2017');
insert into public.supplement (good_id, name, produced_at) values (26, '49dc80a1-b921-4d8a-8d7e-fe6f75af3c31', '05/24/2018');
insert into public.supplement (good_id, name, produced_at) values (41, 'b3a09c2f-50b8-4e48-bf03-0e7654ca2816', '06/07/2013');
insert into public.supplement (good_id, name, produced_at) values (22, '4381e405-b3cd-4d87-9be3-cdb689bffa08', '11/17/2020');
insert into public.supplement (good_id, name, produced_at) values (2, '7031af20-ea14-4792-8137-eede9e34fdcb', '04/07/2017');
insert into public.supplement (good_id, name, produced_at) values (29, '6545d30d-fe83-4e59-a5b7-4662de2342a2', '10/16/2010');
insert into public.supplement (good_id, name, produced_at) values (17, '29c75b3a-9ac3-4b21-a0c1-20a6cd1875ba', '09/15/2019');
insert into public.supplement (good_id, name, produced_at) values (24, 'aa94da32-0ee4-4c11-abfb-56509f77d1bc', '10/02/2012');
insert into public.supplement (good_id, name, produced_at) values (21, '4792137b-acf7-436f-b9f1-6a6b5263fe9d', '03/14/2017');
insert into public.supplement (good_id, name, produced_at) values (24, '1af46200-7672-45da-9834-47e8f852342c', '06/01/2014');
insert into public.supplement (good_id, name, produced_at) values (9, '7c956f9e-8c06-4062-8b17-808d750d9b7b', '11/29/2018');
insert into public.supplement (good_id, name, produced_at) values (18, '886d8f24-f5a7-4519-8148-666700d0175d', '01/16/2019');
insert into public.supplement (good_id, name, produced_at) values (22, '2ce5f5df-bec5-47fb-8b74-87da45b075a1', '07/21/2017');
insert into public.supplement (good_id, name, produced_at) values (10, '90e7642c-aeed-45eb-b9d0-66d3d968bece', '05/18/2014');
insert into public.supplement (good_id, name, produced_at) values (42, '56f41f09-a67c-441a-b337-80431dd31cf5', '01/01/2017');
insert into public.supplement (good_id, name, produced_at) values (11, 'feb0f8f6-3996-4955-a845-9f460ace21bf', '01/06/2019');
insert into public.supplement (good_id, name, produced_at) values (22, '15077478-6369-45de-b9ce-15e300bdba3c', '11/22/2011');
insert into public.supplement (good_id, name, produced_at) values (41, '99562a5a-b3d4-43f6-b8e3-14500b9112c9', '07/23/2012');
insert into public.supplement (good_id, name, produced_at) values (49, '247567ad-0a4d-41b8-9f82-ec5bf69f3990', '01/29/2011');
insert into public.supplement (good_id, name, produced_at) values (30, 'b774d7dc-8b81-426f-aab5-c6d3d57dedce', '01/23/2017');
insert into public.supplement (good_id, name, produced_at) values (5, '81c4d8ec-ecf8-41ed-b15e-3456cbacf594', '01/30/2014');
insert into public.supplement (good_id, name, produced_at) values (35, 'f18108c4-486d-4fa6-afa0-1630e9807179', '08/02/2011');
insert into public.supplement (good_id, name, produced_at) values (38, '77d2bdd1-fabd-439b-bc31-66c9771f3265', '12/17/2019');
insert into public.supplement (good_id, name, produced_at) values (2, '5269e606-48ac-433b-9ac6-a4c0a4924f5a', '02/10/2015');
insert into public.supplement (good_id, name, produced_at) values (17, '93ea9769-d201-4889-bf7c-38911120e3f8', '09/01/2018');
insert into public.supplement (good_id, name, produced_at) values (41, '3f335463-28f9-4d32-a296-aa66738e15f8', '02/26/2020');
insert into public.supplement (good_id, name, produced_at) values (24, '4328081f-f72e-434e-9b59-28c1365397e7', '06/08/2015');
insert into public.supplement (good_id, name, produced_at) values (34, '515cf0ba-c21c-45d6-ae00-44c51961419d', '03/04/2017');
insert into public.supplement (good_id, name, produced_at) values (9, '93c94f09-248b-4670-832d-14d926fa2622', '09/27/2015');
insert into public.supplement (good_id, name, produced_at) values (4, '92d146ba-30a1-4567-818f-03a26f5c959a', '10/15/2018');
insert into public.supplement (good_id, name, produced_at) values (19, '29711dea-6eda-4047-b1fe-1feb8db2ef98', '05/12/2010');
insert into public.supplement (good_id, name, produced_at) values (25, 'f6adf53d-20fa-4bd8-8771-862ca35fbdb0', '11/29/2013');
insert into public.supplement (good_id, name, produced_at) values (48, 'daa8e00a-193c-440d-a0e9-4c6da3433eb6', '01/06/2015');
insert into public.supplement (good_id, name, produced_at) values (48, '6eca6a62-bbd2-418f-b256-b843be866857', '09/12/2014');
insert into public.supplement (good_id, name, produced_at) values (38, '20db7aaf-742f-4b75-b232-94fd063bddd3', '10/23/2010');
insert into public.supplement (good_id, name, produced_at) values (34, 'e6bd55b9-6a13-480c-8b14-675e1414b276', '09/14/2017');
insert into public.supplement (good_id, name, produced_at) values (19, '37e54253-20a2-453f-8a26-c13a2c58f985', '03/14/2015');
insert into public.supplement (good_id, name, produced_at) values (9, 'eb4c9c92-54cd-41f4-8fec-5b9f0ffb8eb5', '01/11/2020');
insert into public.supplement (good_id, name, produced_at) values (12, 'cd681198-00b3-4990-bfe4-aaf5326e488d', '05/06/2013');
insert into public.supplement (good_id, name, produced_at) values (38, '8a6d033f-0b61-4457-8376-6cdeec12ceb4', '05/19/2018');
insert into public.supplement (good_id, name, produced_at) values (37, '540885b3-00b7-454c-853a-760037600655', '07/03/2014');
insert into public.supplement (good_id, name, produced_at) values (43, 'b6ef2675-ba50-4603-b852-49678fec3944', '07/14/2016');
insert into public.supplement (good_id, name, produced_at) values (30, '6491c29c-1519-4bc0-aeb6-6ed8fbae68e3', '10/13/2021');
insert into public.supplement (good_id, name, produced_at) values (48, '6bfc7f5b-b6cf-4ec3-a1f9-50bbf28292e9', '12/15/2010');
insert into public.supplement (good_id, name, produced_at) values (11, '126dfc42-3d9b-4fd9-ade2-89eab8a43e1a', '10/21/2014');
insert into public.supplement (good_id, name, produced_at) values (44, 'ee638e04-5a10-4765-a8a4-c48c2689497a', '02/21/2019');
insert into public.supplement (good_id, name, produced_at) values (7, 'b0bf1f72-ddab-47fd-a6a7-0e81bcb44f0a', '03/11/2019');
insert into public.supplement (good_id, name, produced_at) values (46, 'dea40d2b-b7e0-4be1-90a9-c1906015b1bd', '01/18/2011');
insert into public.supplement (good_id, name, produced_at) values (4, '06d4cc1b-7433-4335-b97e-8e3171e4324f', '11/06/2019');
insert into public.supplement (good_id, name, produced_at) values (3, '38cfe4e6-0df0-43d5-969e-3e749eb74824', '07/07/2020');
insert into public.supplement (good_id, name, produced_at) values (44, '4229a03a-3c0d-43fd-aa1b-a1e5b048699f', '07/12/2013');
insert into public.supplement (good_id, name, produced_at) values (38, '55e96a90-7469-4556-baf9-e2d088ce3905', '06/29/2014');
insert into public.supplement (good_id, name, produced_at) values (30, 'e048cf1f-e2f3-42d9-bb18-3dd629b0e1d6', '11/06/2013');
insert into public.supplement (good_id, name, produced_at) values (21, '0f0e56ed-9a8e-4459-82c8-8ee90c8fcfde', '02/13/2011');
insert into public.supplement (good_id, name, produced_at) values (44, 'a312fe1a-d259-4c8d-86d2-086b36d5938f', '11/09/2021');
insert into public.supplement (good_id, name, produced_at) values (36, '1afb5a0c-f80c-46dc-87b9-0e89cfa719cd', '11/06/2015');
insert into public.supplement (good_id, name, produced_at) values (20, '4fd12001-6aab-4ded-9d67-98c65dda1eb0', '10/21/2013');
insert into public.supplement (good_id, name, produced_at) values (3, 'ea61c0d8-2a04-4372-bce0-1855a21430d2', '02/24/2017');
insert into public.supplement (good_id, name, produced_at) values (47, 'bb3ee0cb-6ab5-4165-b953-e566cd30c42a', '11/04/2015');
insert into public.supplement (good_id, name, produced_at) values (18, '1c26ec24-9cd6-40e1-859b-2bc11bc591df', '09/02/2019');
insert into public.supplement (good_id, name, produced_at) values (25, '82a4bc0d-f321-4f47-810f-c551e0b668e0', '10/05/2018');
insert into public.supplement (good_id, name, produced_at) values (17, '42bfa47f-63cf-4891-8b9c-fc99ccae858d', '06/27/2017');
insert into public.supplement (good_id, name, produced_at) values (1, '4963aeb9-3074-4062-b69f-8ae888bad547', '09/14/2011');
insert into public.supplement (good_id, name, produced_at) values (5, '6dce7b23-f4bf-4e35-a6c2-724e65298584', '05/04/2017');
insert into public.supplement (good_id, name, produced_at) values (39, 'c9b2cba1-c5b7-4a4c-8da7-3ced34c50c4b', '04/19/2019');
insert into public.supplement (good_id, name, produced_at) values (15, 'bb043080-ee05-4cb1-b34c-b63f8e11f559', '05/30/2021');
insert into public.supplement (good_id, name, produced_at) values (32, '8b55b694-79ce-41c0-8ebd-a54b95385e71', '09/28/2021');
insert into public.supplement (good_id, name, produced_at) values (10, '18342ad3-26d9-4ca7-b979-dd02f4f201a3', '11/23/2019');
insert into public.supplement (good_id, name, produced_at) values (15, 'a5c20e3a-0d40-49f9-96ea-8db528781000', '06/20/2021');
insert into public.supplement (good_id, name, produced_at) values (7, '96bd7af1-6eef-4cd2-b8a6-9d8448f96277', '10/31/2011');
insert into public.supplement (good_id, name, produced_at) values (45, '749f9bf1-b1fe-494a-bb69-150417dff13f', '11/03/2020');
insert into public.supplement (good_id, name, produced_at) values (23, 'a8a0c5d0-f485-47da-b647-54821a265960', '06/17/2011');
insert into public.supplement (good_id, name, produced_at) values (43, 'ad3bb6cb-2a50-49c8-9cad-65bb65820bbf', '12/26/2013');
insert into public.supplement (good_id, name, produced_at) values (22, '43432abe-a61f-4d54-94ae-7efcfcdee9d7', '12/15/2020');
insert into public.supplement (good_id, name, produced_at) values (26, 'a7e6d8c8-8013-49de-a7dc-75253f406925', '11/01/2018');
insert into public.supplement (good_id, name, produced_at) values (32, '2d194833-ca8f-4f1b-b256-781727900d75', '07/04/2013');
insert into public.supplement (good_id, name, produced_at) values (19, 'cc80e009-425f-428d-8877-7f537ed8f5af', '05/06/2016');
insert into public.supplement (good_id, name, produced_at) values (5, 'b318f196-88e8-4f15-96a2-35137610d095', '08/31/2014');
insert into public.supplement (good_id, name, produced_at) values (32, 'c57e0c97-6a02-4fd7-93fc-a1120e8ce6d0', '05/11/2015');
insert into public.supplement (good_id, name, produced_at) values (19, '72557cd1-cfea-4879-b81d-0020904577a7', '07/10/2015');
insert into public.supplement (good_id, name, produced_at) values (47, '435e9207-5309-4a88-9325-2590415171cc', '12/29/2021');
insert into public.supplement (good_id, name, produced_at) values (18, '05d15e84-43c4-491a-9c8f-4a6cfd72dc6c', '06/08/2012');
insert into public.supplement (good_id, name, produced_at) values (2, 'a8507954-18e9-4041-9fc7-52f0ec92a5fa', '11/11/2021');
insert into public.supplement (good_id, name, produced_at) values (20, '5232db67-385d-44b1-9949-c05c6c9206fc', '12/24/2021');
insert into public.supplement (good_id, name, produced_at) values (35, 'a3d75126-1f6a-4d15-84fd-5186eda12666', '05/12/2018');
insert into public.supplement (good_id, name, produced_at) values (4, '1f8098e2-dc3b-44f5-8afc-a50ae51e7677', '11/14/2014');
insert into public.supplement (good_id, name, produced_at) values (36, 'b2d7056b-2c47-4802-b044-8b75af654287', '11/04/2015');
insert into public.supplement (good_id, name, produced_at) values (9, 'adce7713-1473-46e2-a6a8-7facdcf6dd39', '01/08/2014');
insert into public.supplement (good_id, name, produced_at) values (17, 'e5da1b91-c16b-4431-815f-ce3b001048ee', '04/27/2011');
insert into public.supplement (good_id, name, produced_at) values (8, '3cb6e8df-e572-4ba3-936c-e15e7c88623e', '09/30/2013');
insert into public.supplement (good_id, name, produced_at) values (7, 'cd0ce3c9-9c03-4592-9b4b-21c5141af279', '05/23/2010');
insert into public.supplement (good_id, name, produced_at) values (7, 'b58bad1b-468b-467d-b87d-17cec34fca93', '02/28/2021');
insert into public.supplement (good_id, name, produced_at) values (39, 'e9a99090-b28f-4bb2-88e6-e9b3f0abe743', '09/14/2016');
insert into public.supplement (good_id, name, produced_at) values (23, 'a5b7788e-7c93-4b57-a2a7-8991fdcd61e9', '08/02/2019');
insert into public.supplement (good_id, name, produced_at) values (40, '7dc708fd-c2bf-4dce-b571-bdfddc7983bd', '06/20/2013');
insert into public.supplement (good_id, name, produced_at) values (43, 'ac460652-7e7a-4d8b-b108-42cf1cda5858', '10/30/2018');
insert into public.supplement (good_id, name, produced_at) values (31, 'bd9d2f79-5492-4c8d-8ab2-192f6c208d4a', '03/01/2017');
insert into public.supplement (good_id, name, produced_at) values (36, 'b8ef74a4-7b35-4a03-b850-f4886f6b855d', '11/07/2019');
insert into public.supplement (good_id, name, produced_at) values (6, 'b3ca3e1e-5e1e-4cf8-9c43-2049d3f16c7f', '07/05/2018');
insert into public.supplement (good_id, name, produced_at) values (16, 'f9f90b78-a974-484d-b12a-71e126442e55', '02/28/2019');
insert into public.supplement (good_id, name, produced_at) values (10, '61d29f5b-091a-42bb-849f-69e1d06900a9', '03/17/2017');
insert into public.supplement (good_id, name, produced_at) values (44, '74bb9210-4c90-4205-b148-e809a900252b', '11/09/2012');
insert into public.supplement (good_id, name, produced_at) values (28, '6b154c40-4b94-479c-ba78-f8357255e2b8', '08/17/2010');
insert into public.supplement (good_id, name, produced_at) values (34, 'cf131f8f-d7d6-4ded-8ec4-040137924e47', '05/30/2021');
insert into public.supplement (good_id, name, produced_at) values (30, 'b924b6c1-2d85-4215-b375-2da9a10bdafa', '03/05/2021');
insert into public.supplement (good_id, name, produced_at) values (2, 'c7476d9a-56f9-40c2-9511-789b0729e01d', '02/19/2020');
insert into public.supplement (good_id, name, produced_at) values (29, '4ed0ce39-2b65-41e3-8311-a7107ad84ffe', '06/12/2018');
insert into public.supplement (good_id, name, produced_at) values (24, 'a171575d-9389-4ad6-b0ba-a4b1e4109c35', '07/22/2010');
insert into public.supplement (good_id, name, produced_at) values (49, '032f1e1e-486e-440d-bb98-c13884f4d106', '10/06/2018');
insert into public.supplement (good_id, name, produced_at) values (15, '70de1352-6df8-4a6d-8541-d46ab38837c8', '01/07/2016');
insert into public.supplement (good_id, name, produced_at) values (8, 'c13714f0-f62b-49bc-9e7a-42c4bfb4b4fa', '02/22/2012');
insert into public.supplement (good_id, name, produced_at) values (36, '7d27db2d-03cd-4c92-84af-c37ba2f13aaa', '05/10/2015');
insert into public.supplement (good_id, name, produced_at) values (40, '8c80c00b-ff98-4462-8c57-35b695e46ec4', '08/17/2012');
insert into public.supplement (good_id, name, produced_at) values (44, '9c8f26f6-6957-4673-b5b8-e55e641c9b42', '12/07/2012');
insert into public.supplement (good_id, name, produced_at) values (15, '5572911e-a104-48dc-8a7b-71d5febd7d46', '04/17/2014');
insert into public.supplement (good_id, name, produced_at) values (16, '5afeb3d1-ecf1-45a9-b06b-22cbda7dd86c', '01/20/2014');
insert into public.supplement (good_id, name, produced_at) values (13, '6362cfd7-2287-492e-9f51-6d8540a3eab0', '01/30/2021');
insert into public.supplement (good_id, name, produced_at) values (4, '95fc0183-d9eb-4799-b49f-82538421c08e', '11/05/2013');
insert into public.supplement (good_id, name, produced_at) values (29, 'f4c110a1-1d26-4133-a93d-db265168aec2', '05/15/2015');
insert into public.supplement (good_id, name, produced_at) values (47, '1f8cbd79-82ce-4d2a-851b-5010e819485b', '09/11/2015');
insert into public.supplement (good_id, name, produced_at) values (1, '65e36c67-1087-47da-93d1-ac7bba7dd75f', '06/29/2016');
insert into public.supplement (good_id, name, produced_at) values (39, '09858d84-e45a-4056-a149-384c1ea9daa3', '05/16/2013');
insert into public.supplement (good_id, name, produced_at) values (17, '2bea0f1f-35b3-4db2-acf2-b4cd52a46601', '03/09/2019');
insert into public.supplement (good_id, name, produced_at) values (36, '78efa7fc-6a16-429d-a929-87dc41667a72', '04/03/2021');
insert into public.supplement (good_id, name, produced_at) values (13, '001052d3-fe67-41d2-8e97-16c33ffb6291', '03/10/2021');
insert into public.supplement (good_id, name, produced_at) values (32, '6a501b0b-3eec-4b21-83ad-406745b111db', '06/26/2021');
insert into public.supplement (good_id, name, produced_at) values (7, '4d627bf4-2137-4b1c-87e9-3c5633460343', '05/27/2016');
insert into public.supplement (good_id, name, produced_at) values (35, '2b304517-f316-4ac9-aff0-c4f50ca58bee', '01/01/2017');
insert into public.supplement (good_id, name, produced_at) values (8, '11031951-e090-4b4d-a430-c1c212910170', '10/29/2017');
insert into public.supplement (good_id, name, produced_at) values (23, 'ed40fe29-14e8-45f3-94e8-b670db61c5f6', '02/28/2016');
insert into public.supplement (good_id, name, produced_at) values (30, '565c59ec-b872-45b1-9062-aabb72e4c39e', '05/19/2013');
insert into public.supplement (good_id, name, produced_at) values (49, '9677cbc6-56e1-44cc-9aac-5e716186f874', '02/26/2016');
insert into public.supplement (good_id, name, produced_at) values (48, 'b93c7b7f-45b5-4e2a-bc2f-0f1dcfca7e45', '08/29/2013');
insert into public.supplement (good_id, name, produced_at) values (44, 'd2e6fc5d-27bb-4576-b69d-8f36a603c689', '11/24/2015');
insert into public.supplement (good_id, name, produced_at) values (9, '73c0ee72-0da6-448b-bd4d-20019ec5abac', '09/22/2012');
insert into public.supplement (good_id, name, produced_at) values (43, '9e94e541-2c76-48b2-b71b-c8cdfcb85261', '09/14/2017');
insert into public.supplement (good_id, name, produced_at) values (49, '3f615115-460a-418b-89ec-699f0bd8aa39', '08/04/2019');
insert into public.supplement (good_id, name, produced_at) values (17, 'af659c54-329b-4235-bc06-2e5cb6e038e2', '07/18/2016');
insert into public.supplement (good_id, name, produced_at) values (34, 'd0abcf78-a23c-44a7-bc18-e08e678a23e0', '01/11/2017');
insert into public.supplement (good_id, name, produced_at) values (47, '445d526a-0200-4cdf-a07c-5f2c2a4f41ff', '07/08/2013');
insert into public.supplement (good_id, name, produced_at) values (45, '3186add1-a803-4e5e-bc1c-bd34d2ca5958', '04/01/2020');
insert into public.supplement (good_id, name, produced_at) values (5, '4e2742f9-f75d-4bf7-8100-60abd73ed050', '07/07/2013');
insert into public.supplement (good_id, name, produced_at) values (7, 'eff64673-0932-4fc3-8c96-1adff7d8ef5f', '03/17/2021');
insert into public.supplement (good_id, name, produced_at) values (45, 'ea425c86-3bba-4b2f-861f-cb65ba3c8d6c', '12/13/2013');
insert into public.supplement (good_id, name, produced_at) values (22, 'dad639b4-8121-4e36-8118-c77e6bbfe138', '11/04/2019');
insert into public.supplement (good_id, name, produced_at) values (11, '924004e8-33b5-41e3-a382-5d09ad94e791', '03/16/2019');
insert into public.supplement (good_id, name, produced_at) values (47, '9b76ed0e-7278-4141-bf58-cbbdeefc9507', '10/04/2012');
insert into public.supplement (good_id, name, produced_at) values (1, '43c3a273-71f8-42f4-bc7b-12a3cabe80ac', '12/16/2014');
insert into public.supplement (good_id, name, produced_at) values (44, '515e2fd9-9d43-4d59-898a-4345b6ac29f8', '12/06/2010');
insert into public.supplement (good_id, name, produced_at) values (36, 'e69bf04b-ffe1-4c40-b8b5-dcb9c5d6df53', '02/27/2013');
insert into public.supplement (good_id, name, produced_at) values (27, '4d9a1e50-4fd9-4c91-9d57-e44cee89d94a', '10/25/2011');
insert into public.supplement (good_id, name, produced_at) values (20, '657ea4c6-5cc3-446d-a064-77fa029ed2cd', '08/04/2015');
insert into public.supplement (good_id, name, produced_at) values (13, 'fa850968-5a2d-4f08-b009-f67aaf86e7ad', '10/05/2018');
insert into public.supplement (good_id, name, produced_at) values (33, '8347258e-b7cc-4d5c-9ccd-f8f6e359f6aa', '10/18/2017');
insert into public.supplement (good_id, name, produced_at) values (21, 'f06d9c6d-01e1-49ad-a761-3f3e4fa3c762', '01/09/2020');
insert into public.supplement (good_id, name, produced_at) values (42, 'd9343fbb-6839-425f-974b-5b87b356d946', '07/01/2011');
insert into public.supplement (good_id, name, produced_at) values (42, 'e8112148-b771-4777-8852-c7cd753f3c6f', '04/04/2011');
insert into public.supplement (good_id, name, produced_at) values (11, 'd7b4117b-86bd-488d-b535-b62f9c7bc5d7', '03/23/2019');
insert into public.supplement (good_id, name, produced_at) values (8, 'fbef974f-a21b-4ed2-914c-c1d6ea515feb', '05/14/2019');
insert into public.supplement (good_id, name, produced_at) values (46, '79a93165-36b6-4cc9-b952-2d682b116344', '07/29/2010');
insert into public.supplement (good_id, name, produced_at) values (14, '38312f69-e632-4780-97c6-12593fcf2c11', '03/23/2013');
insert into public.supplement (good_id, name, produced_at) values (46, '2c45ffcd-414c-4087-a3fb-1793e8534ece', '10/21/2013');
insert into public.supplement (good_id, name, produced_at) values (22, '2ffa5b21-150f-47a5-b217-ddd25951f5c5', '03/03/2010');
insert into public.supplement (good_id, name, produced_at) values (7, '54a00b67-8398-4138-a17f-4f013f709428', '07/03/2015');
insert into public.supplement (good_id, name, produced_at) values (21, 'e81b8d9f-cf9c-49e1-a7f4-fcb14b99e848', '11/27/2016');
insert into public.supplement (good_id, name, produced_at) values (3, '7ff2cdf4-a068-417c-bf4e-52f55e5949b2', '07/03/2010');
insert into public.supplement (good_id, name, produced_at) values (43, 'f8ba3303-a3ab-4bd1-813b-82ce964bc6e0', '08/19/2020');
insert into public.supplement (good_id, name, produced_at) values (25, 'cbfa1efd-bf80-4a74-bd67-818fbb6d86e7', '05/06/2016');
insert into public.supplement (good_id, name, produced_at) values (40, 'b8497cf8-5c24-4f51-8f1c-9e8f3794dc46', '02/08/2020');
insert into public.supplement (good_id, name, produced_at) values (47, '3b8d0c61-fed2-4f0c-a113-7a027e825348', '12/15/2018');
insert into public.supplement (good_id, name, produced_at) values (8, '75b088bb-d2c0-4c34-ac6a-67cbda7c214c', '11/16/2011');
insert into public.supplement (good_id, name, produced_at) values (40, '1534b9d0-5b59-4868-b20e-11e879ec849d', '08/04/2012');
insert into public.supplement (good_id, name, produced_at) values (23, '25dda2d0-a530-480b-af70-7c3dbe6b470f', '12/03/2020');
insert into public.supplement (good_id, name, produced_at) values (37, '69ab338f-88f4-4b6c-b9ad-415c3895102d', '02/06/2019');
insert into public.supplement (good_id, name, produced_at) values (12, '9953ff7f-84d7-433a-9451-8610b98534a8', '10/27/2014');
insert into public.supplement (good_id, name, produced_at) values (49, 'b7d41115-b5c2-486f-9809-f06dfb065986', '04/08/2019');
insert into public.supplement (good_id, name, produced_at) values (10, 'a1cfa549-0004-4d83-8e88-937afea4a618', '04/08/2015');
insert into public.supplement (good_id, name, produced_at) values (39, 'e2dc159b-9c4c-4111-a604-19fa548c4585', '06/01/2013');
insert into public.supplement (good_id, name, produced_at) values (5, '1e6a773b-6a5b-406c-95fa-8664237b82e1', '01/18/2013');
insert into public.supplement (good_id, name, produced_at) values (3, 'ebf40ca3-f351-4d8e-a4af-ab7d3027895d', '11/14/2014');
insert into public.supplement (good_id, name, produced_at) values (29, '3610f6ab-e21e-4143-a6b1-764981fd209f', '07/15/2015');
