insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (7, 534, 5132, 84.4, 92.9, 65.0, 94.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 607, 5136, 86.5, 47.2, 55.4, 88.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (13, 891, 554, 87.7, 57.5, 76.4, 48.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (35, 509, 1456, 55.6, 41.8, 10.3, 46.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (33, 957, 3507, 69.8, 24.3, 78.2, 69.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (44, 954, 2682, 26.7, 35.2, 26.1, 70.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (23, 715, 9060, 68.0, 43.8, 44.1, 84.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (33, 848, 7419, 79.3, 7.0, 11.3, 54.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (45, 768, 4503, 90.7, 49.3, 46.2, 44.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 561, 2590, 98.4, 32.8, 77.1, 66.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (1, 957, 9043, 17.4, 69.8, 54.7, 88.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (41, 827, 436, 16.4, 5.9, 10.8, 63.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (12, 803, 8033, 81.2, 26.8, 75.6, 38.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 618, 758, 47.4, 78.8, 24.9, 60.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (50, 539, 4919, 32.4, 48.5, 35.5, 32.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (38, 981, 540, 1.1, 12.6, 30.2, 73.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (25, 862, 1831, 55.0, 45.8, 14.3, 19.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (21, 956, 7965, 42.6, 2.5, 91.8, 40.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (14, 966, 399, 57.2, 60.8, 46.4, 38.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (29, 639, 3526, 12.2, 75.2, 51.2, 51.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (40, 505, 25, 2.6, 10.3, 34.5, 58.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (47, 681, 8393, 31.1, 99.9, 13.9, 39.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (40, 643, 3290, 39.8, 2.4, 14.3, 28.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (5, 851, 7277, 76.5, 72.8, 13.3, 60.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (32, 895, 80, 74.1, 15.2, 97.7, 7.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (4, 773, 2617, 8.2, 27.3, 64.6, 73.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (14, 760, 2396, 18.3, 2.3, 57.0, 55.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (46, 578, 84, 99.1, 11.3, 81.2, 85.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (13, 736, 9691, 51.9, 46.0, 84.0, 27.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 578, 3962, 30.3, 63.5, 66.7, 99.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (17, 950, 2626, 5.4, 14.0, 56.0, 89.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (41, 598, 1095, 18.4, 68.5, 62.4, 19.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (5, 573, 8799, 12.6, 29.0, 38.9, 53.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (20, 915, 6597, 8.8, 79.8, 47.9, 39.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (30, 750, 3849, 53.1, 86.4, 18.8, 73.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (33, 922, 306, 65.1, 98.4, 47.3, 86.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (29, 807, 3676, 45.7, 28.9, 57.1, 33.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (47, 939, 1684, 18.1, 96.3, 40.5, 81.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (41, 548, 1401, 82.2, 24.7, 33.2, 59.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (39, 953, 7193, 21.3, 53.7, 10.9, 29.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (38, 922, 767, 31.0, 51.0, 73.3, 42.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (44, 756, 4576, 19.1, 9.6, 81.0, 45.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (44, 568, 7967, 79.3, 88.6, 75.4, 71.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (49, 538, 2161, 90.6, 42.9, 99.2, 78.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (38, 700, 449, 20.4, 97.6, 18.1, 18.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 693, 901, 77.3, 62.4, 95.1, 53.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (46, 935, 3721, 22.5, 53.3, 48.3, 84.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (32, 602, 8662, 76.9, 99.2, 71.9, 5.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (47, 903, 8350, 11.6, 12.3, 28.0, 16.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (43, 918, 667, 45.3, 44.9, 24.6, 36.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (49, 670, 4315, 95.0, 39.2, 57.2, 16.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (13, 870, 8956, 96.4, 49.1, 16.8, 8.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (5, 884, 5660, 20.9, 54.1, 85.4, 69.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (26, 629, 5660, 65.3, 46.7, 37.7, 52.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (34, 812, 7916, 77.7, 93.6, 84.5, 92.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (46, 746, 5300, 88.3, 57.2, 28.8, 99.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (47, 787, 6044, 27.2, 31.5, 44.1, 15.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (4, 999, 6836, 46.5, 61.7, 58.8, 49.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (41, 865, 4431, 70.5, 25.5, 18.6, 89.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (38, 792, 3670, 18.6, 64.2, 3.2, 49.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (39, 810, 7581, 47.8, 99.2, 31.8, 51.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (17, 649, 524, 74.2, 84.0, 78.4, 93.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (33, 792, 9955, 57.7, 84.3, 15.4, 24.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (7, 794, 593, 86.4, 50.6, 66.7, 58.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (2, 989, 2662, 44.4, 46.0, 100.0, 41.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (43, 569, 5935, 58.3, 33.5, 56.3, 83.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (12, 898, 7842, 29.1, 11.7, 90.3, 52.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (41, 576, 528, 99.1, 21.2, 31.6, 42.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (36, 618, 2893, 95.0, 42.4, 90.9, 32.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (38, 810, 2610, 9.3, 1.3, 25.4, 46.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (17, 821, 2374, 96.5, 43.5, 38.5, 70.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (31, 597, 387, 78.4, 42.8, 95.2, 78.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (23, 781, 818, 96.7, 36.8, 38.8, 81.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (1, 532, 5006, 68.6, 40.6, 91.2, 18.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (31, 648, 9646, 24.7, 16.5, 55.3, 56.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (19, 924, 3883, 12.2, 26.7, 21.6, 41.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (44, 744, 6305, 26.0, 55.4, 86.5, 53.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (31, 691, 6291, 30.6, 7.6, 32.7, 33.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (10, 838, 3622, 80.9, 81.5, 36.3, 74.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (26, 792, 9359, 82.4, 6.5, 25.3, 73.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (35, 786, 5214, 57.7, 27.9, 64.2, 92.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (19, 791, 2306, 78.7, 7.3, 31.0, 31.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (19, 930, 5983, 21.6, 47.1, 32.2, 22.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (40, 547, 254, 26.2, 24.2, 22.3, 8.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (22, 831, 7834, 6.3, 5.9, 7.7, 82.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (33, 555, 2696, 36.9, 32.2, 73.8, 71.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (5, 974, 7944, 74.1, 26.3, 10.9, 95.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (44, 528, 8705, 47.0, 82.0, 59.5, 1.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (11, 860, 3302, 37.3, 17.2, 60.9, 89.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (11, 981, 8640, 28.1, 54.1, 85.5, 40.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (13, 837, 4519, 30.5, 49.3, 70.7, 18.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (13, 870, 635, 43.3, 27.5, 6.3, 7.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (1, 718, 5058, 58.0, 8.4, 35.2, 34.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (42, 728, 1601, 68.8, 60.5, 28.2, 47.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (18, 513, 2459, 3.3, 74.0, 17.2, 5.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (17, 771, 5849, 64.5, 9.2, 18.0, 79.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (30, 717, 7256, 69.3, 30.6, 42.9, 6.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (18, 875, 6286, 11.6, 42.2, 28.1, 76.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (20, 747, 3328, 61.1, 59.1, 97.7, 74.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (3, 612, 2888, 35.5, 5.8, 82.8, 13.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (17, 964, 5315, 82.1, 91.7, 96.3, 99.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (9, 716, 4410, 5.6, 82.5, 8.4, 29.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (17, 928, 4049, 28.8, 79.1, 64.1, 73.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (37, 608, 2717, 96.5, 84.4, 37.6, 83.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (22, 744, 3513, 27.8, 84.1, 34.6, 29.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (40, 733, 9623, 8.1, 15.9, 53.7, 68.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (10, 783, 7223, 9.9, 36.0, 88.5, 9.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (43, 951, 6588, 78.0, 46.1, 44.7, 50.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (22, 640, 432, 62.5, 92.5, 39.0, 89.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (3, 870, 4454, 91.1, 24.6, 56.4, 19.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (41, 892, 630, 59.0, 99.8, 74.5, 28.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (36, 533, 3801, 75.8, 83.5, 97.8, 59.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (9, 752, 8773, 75.2, 46.8, 24.4, 19.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (16, 525, 9452, 40.2, 13.2, 19.9, 61.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (10, 540, 3164, 43.0, 15.3, 94.0, 57.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (42, 668, 638, 58.0, 24.9, 29.6, 27.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (33, 673, 6736, 10.5, 11.1, 70.2, 71.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (4, 761, 8896, 69.0, 10.4, 72.4, 24.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (4, 645, 449, 94.8, 78.2, 76.4, 20.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (41, 806, 1153, 81.2, 85.6, 47.6, 19.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (47, 540, 9629, 6.5, 46.0, 43.3, 6.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (40, 952, 3631, 60.8, 19.1, 77.8, 93.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (1, 939, 7309, 91.0, 80.7, 28.5, 68.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (32, 693, 7137, 2.1, 81.1, 21.0, 86.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 880, 7441, 78.8, 4.5, 57.3, 72.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (39, 824, 2515, 21.2, 12.5, 30.3, 75.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (44, 986, 518, 81.5, 22.2, 7.4, 29.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (5, 726, 8611, 89.0, 10.6, 32.2, 48.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (23, 584, 7883, 82.7, 48.3, 71.7, 84.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (14, 945, 9699, 49.9, 68.2, 76.4, 74.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (31, 664, 3274, 94.4, 56.6, 92.0, 23.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (31, 808, 5438, 61.3, 38.5, 29.6, 61.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (4, 566, 1014, 69.0, 56.8, 25.3, 28.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (27, 837, 1077, 2.3, 32.9, 81.1, 2.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (45, 761, 1844, 97.6, 79.8, 70.3, 63.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (45, 724, 4773, 60.9, 71.6, 30.7, 61.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (22, 618, 5197, 7.8, 37.6, 2.3, 73.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (29, 703, 7032, 7.2, 65.9, 60.2, 10.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 625, 6532, 32.9, 28.1, 22.6, 74.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (2, 867, 6099, 61.5, 21.8, 16.9, 82.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (49, 874, 3221, 41.7, 36.1, 72.1, 94.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (25, 642, 4038, 86.1, 32.2, 30.3, 37.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (31, 760, 3481, 44.4, 15.3, 21.1, 5.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (3, 985, 6270, 16.1, 47.6, 54.3, 18.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (2, 864, 1785, 29.1, 76.7, 28.2, 72.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 558, 7222, 68.4, 41.2, 65.1, 5.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (31, 721, 3383, 69.4, 4.2, 32.0, 83.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (47, 742, 1785, 13.6, 75.5, 9.8, 73.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (42, 997, 5493, 59.1, 75.9, 43.0, 22.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (36, 547, 6863, 1.0, 97.9, 27.1, 36.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (48, 773, 6440, 95.4, 31.7, 10.5, 59.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (38, 612, 5246, 3.2, 43.5, 38.7, 57.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (2, 767, 6676, 80.0, 15.5, 48.2, 42.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (17, 574, 2625, 49.3, 96.1, 21.8, 4.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (23, 893, 6549, 27.3, 50.7, 87.4, 50.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (30, 627, 3387, 34.8, 54.9, 86.2, 43.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (45, 866, 7061, 61.2, 80.3, 6.1, 63.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (9, 665, 3622, 62.0, 4.1, 13.7, 83.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 780, 1007, 17.9, 59.0, 71.1, 19.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (39, 757, 5272, 4.2, 71.5, 53.9, 33.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (7, 683, 9384, 63.0, 36.4, 46.8, 72.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (23, 792, 188, 51.4, 8.0, 38.1, 71.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (32, 540, 7305, 19.6, 24.5, 24.5, 46.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (29, 843, 5514, 93.3, 46.2, 90.9, 61.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (45, 903, 5768, 62.5, 18.5, 3.9, 10.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (21, 709, 1372, 65.8, 74.2, 98.7, 87.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (2, 668, 1894, 22.4, 40.3, 22.2, 5.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (34, 696, 2871, 66.4, 51.4, 2.0, 13.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (36, 909, 8082, 28.4, 75.2, 31.2, 28.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (6, 600, 4085, 29.0, 33.0, 68.3, 93.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 510, 1073, 14.6, 6.7, 13.9, 28.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (3, 601, 9458, 3.8, 71.6, 26.1, 12.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (14, 713, 5113, 85.7, 97.6, 81.4, 65.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (25, 543, 5148, 41.5, 32.9, 85.2, 60.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (26, 792, 8128, 57.1, 32.0, 12.4, 63.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (45, 768, 4959, 58.5, 17.7, 10.1, 83.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (17, 799, 6153, 45.5, 58.4, 44.0, 61.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (3, 539, 9583, 21.1, 87.0, 5.0, 2.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (2, 955, 2500, 56.4, 50.8, 4.3, 48.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 911, 1591, 33.3, 91.6, 17.8, 57.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (33, 758, 6228, 28.1, 67.3, 47.2, 85.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (35, 507, 6025, 77.2, 99.2, 45.6, 48.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 994, 6144, 65.9, 79.8, 52.1, 95.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (2, 723, 2202, 43.7, 35.9, 52.9, 6.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (49, 835, 8668, 54.9, 26.4, 52.4, 60.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 537, 5649, 54.9, 47.1, 76.0, 7.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (46, 875, 2607, 70.5, 9.6, 42.7, 51.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (34, 827, 8254, 35.5, 69.3, 22.6, 21.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (26, 850, 4074, 31.6, 91.3, 88.4, 26.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (44, 827, 6653, 10.4, 91.7, 62.4, 92.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (50, 969, 8431, 44.9, 48.0, 86.5, 28.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (18, 521, 9586, 43.2, 13.4, 95.9, 76.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (31, 523, 2632, 83.6, 45.7, 48.7, 84.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (42, 995, 5884, 19.4, 95.8, 43.4, 67.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (16, 579, 5027, 84.0, 81.9, 89.8, 83.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (35, 659, 5028, 61.5, 94.5, 99.8, 54.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (41, 849, 3044, 9.6, 27.9, 28.3, 56.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (49, 835, 2459, 42.1, 30.7, 93.1, 56.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (46, 530, 107, 42.7, 35.2, 46.4, 13.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (39, 824, 1920, 28.9, 11.0, 41.0, 30.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (34, 666, 6376, 26.9, 48.2, 17.9, 70.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (40, 535, 4122, 14.9, 69.1, 90.9, 86.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (26, 999, 9089, 58.8, 84.4, 62.6, 41.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 997, 6343, 5.4, 95.0, 67.4, 43.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (43, 576, 1184, 90.5, 3.7, 34.0, 77.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (34, 970, 8344, 82.3, 66.3, 25.4, 85.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (27, 795, 4944, 65.2, 6.8, 81.6, 38.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (37, 617, 2837, 34.2, 46.5, 54.0, 81.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (46, 845, 4607, 34.2, 6.6, 67.7, 31.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (46, 865, 9177, 77.1, 14.4, 37.4, 23.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (19, 869, 1150, 52.0, 14.1, 88.6, 31.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (6, 698, 3346, 72.6, 8.5, 51.5, 62.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (3, 906, 9563, 24.4, 37.4, 13.4, 74.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (50, 773, 663, 54.9, 90.8, 16.8, 23.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (43, 960, 3163, 77.1, 14.5, 53.9, 81.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (12, 984, 3945, 55.9, 94.6, 20.2, 55.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (50, 629, 7523, 18.0, 46.2, 52.5, 64.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (12, 819, 1029, 3.5, 31.5, 12.2, 64.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (6, 542, 2000, 31.8, 74.8, 41.6, 34.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 520, 1020, 9.6, 28.3, 96.4, 55.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (17, 511, 523, 62.8, 77.2, 75.9, 10.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (45, 583, 9832, 92.1, 28.4, 81.0, 37.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 819, 7437, 64.9, 37.5, 80.3, 75.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (25, 971, 5670, 93.3, 38.0, 1.1, 77.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (42, 971, 4287, 55.8, 22.8, 100.0, 20.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (21, 987, 6823, 97.9, 59.4, 65.3, 35.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (17, 946, 1661, 21.6, 16.3, 29.2, 51.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 800, 3962, 7.7, 87.5, 89.6, 98.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (12, 721, 5635, 92.7, 40.2, 24.0, 49.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (45, 600, 3660, 11.0, 71.4, 47.5, 19.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (42, 914, 2327, 97.2, 19.3, 49.7, 61.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (22, 873, 7855, 49.6, 7.1, 16.2, 55.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (31, 850, 8292, 28.1, 26.3, 91.3, 45.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 671, 2425, 36.0, 26.9, 94.9, 68.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 580, 7876, 11.1, 72.8, 26.6, 71.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 590, 3045, 16.4, 42.5, 49.4, 99.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (44, 610, 7231, 55.6, 27.4, 18.5, 52.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (37, 955, 4645, 37.2, 29.4, 59.5, 47.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (33, 677, 2305, 65.3, 15.2, 61.1, 75.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (3, 606, 7783, 35.3, 23.6, 6.3, 23.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (14, 545, 1409, 16.0, 11.7, 87.7, 90.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (39, 961, 9950, 92.2, 22.8, 64.4, 42.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (18, 870, 9116, 95.8, 31.7, 64.2, 31.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (14, 678, 9360, 32.7, 52.8, 27.3, 73.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (12, 538, 696, 95.7, 14.0, 8.6, 7.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (21, 917, 5120, 98.3, 98.1, 60.3, 18.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (33, 575, 6014, 51.7, 14.6, 51.5, 63.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (14, 871, 7767, 59.8, 6.5, 86.7, 98.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (12, 800, 644, 79.0, 68.5, 68.4, 32.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (2, 771, 9534, 30.1, 50.2, 47.3, 15.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (18, 568, 5500, 19.5, 61.8, 81.5, 34.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (41, 847, 7491, 44.5, 23.7, 94.6, 24.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (27, 818, 8317, 47.0, 75.0, 78.1, 80.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (35, 983, 4477, 58.6, 84.5, 29.2, 81.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (19, 599, 1414, 31.3, 18.9, 58.8, 71.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (1, 766, 60, 75.3, 71.4, 98.0, 43.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (4, 993, 9682, 68.6, 91.6, 79.6, 63.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (8, 829, 6415, 49.6, 11.2, 16.1, 16.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (48, 748, 8885, 66.2, 48.6, 20.7, 13.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (2, 589, 3386, 99.3, 41.6, 25.1, 51.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (29, 955, 9632, 27.8, 3.2, 95.5, 2.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (17, 904, 4662, 13.2, 66.7, 72.7, 60.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (7, 779, 9477, 28.5, 93.1, 80.4, 11.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (17, 918, 2864, 28.6, 25.0, 33.6, 39.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (2, 573, 4446, 61.8, 28.3, 39.0, 25.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (2, 544, 2561, 80.3, 61.3, 61.7, 7.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (11, 541, 6819, 69.7, 55.0, 37.3, 2.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (26, 750, 2605, 21.0, 72.5, 61.4, 16.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (44, 660, 9576, 68.2, 4.2, 13.3, 54.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (12, 671, 2013, 63.3, 92.1, 18.2, 59.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (39, 964, 8962, 64.2, 34.6, 37.7, 83.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (35, 984, 255, 19.0, 88.5, 8.3, 63.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (46, 975, 8673, 16.6, 65.0, 14.7, 36.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (48, 578, 194, 48.8, 9.7, 3.3, 57.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (19, 828, 3607, 74.2, 83.4, 20.0, 48.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (14, 954, 726, 98.2, 49.7, 65.7, 69.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 505, 9555, 18.7, 30.5, 66.8, 3.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 648, 2032, 96.1, 66.7, 7.7, 33.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (46, 943, 7819, 54.6, 2.5, 69.3, 80.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (30, 541, 5108, 12.6, 18.3, 38.8, 28.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (39, 595, 7441, 9.3, 38.2, 71.7, 91.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (26, 729, 6669, 49.2, 99.5, 21.6, 87.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 577, 5641, 94.1, 98.5, 56.3, 33.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (45, 658, 7410, 81.9, 95.1, 20.7, 56.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (18, 949, 127, 77.9, 85.5, 30.7, 23.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (41, 580, 9855, 58.2, 54.6, 9.4, 62.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (35, 902, 5966, 41.0, 35.2, 76.9, 87.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (20, 663, 3264, 25.5, 22.6, 92.4, 90.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (33, 674, 6372, 16.7, 82.6, 82.0, 5.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (4, 749, 9772, 28.1, 56.9, 44.6, 58.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (46, 937, 6981, 73.9, 88.4, 53.8, 66.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (37, 913, 4689, 93.1, 55.0, 56.3, 87.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (1, 652, 5962, 78.9, 94.3, 59.4, 58.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (44, 863, 436, 18.2, 15.6, 19.8, 14.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (48, 681, 8259, 46.5, 55.7, 95.7, 89.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (44, 578, 6342, 41.7, 10.2, 30.6, 19.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (3, 857, 5727, 96.7, 87.7, 38.3, 26.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (29, 726, 8162, 21.1, 86.0, 25.1, 95.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (5, 534, 2545, 28.5, 94.4, 3.5, 30.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (17, 520, 4483, 15.1, 27.0, 36.5, 19.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (30, 697, 2183, 76.5, 44.1, 74.3, 50.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (20, 945, 3481, 50.4, 41.1, 92.0, 19.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (2, 852, 4842, 94.4, 57.5, 2.4, 18.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (5, 663, 7730, 31.8, 45.3, 4.1, 72.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (46, 788, 2925, 99.8, 39.6, 8.5, 33.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (35, 691, 6313, 26.3, 32.0, 7.4, 13.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (22, 769, 9493, 50.5, 56.9, 87.6, 12.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (43, 843, 3154, 86.1, 55.7, 36.1, 60.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (46, 573, 3596, 36.2, 76.6, 91.3, 96.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 739, 7225, 6.7, 61.8, 99.1, 63.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (14, 696, 2521, 11.2, 16.6, 86.1, 44.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (17, 982, 7842, 58.7, 93.6, 49.1, 86.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (49, 723, 3128, 95.5, 4.3, 21.2, 16.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (39, 871, 7477, 46.6, 61.6, 47.5, 25.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (19, 783, 2212, 67.7, 76.7, 12.4, 91.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (42, 521, 7195, 71.7, 71.9, 13.9, 96.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (36, 532, 4482, 100.0, 66.7, 10.7, 47.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (1, 905, 8502, 99.4, 63.0, 72.8, 61.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (37, 571, 5550, 62.2, 53.8, 14.0, 26.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (16, 687, 646, 17.6, 30.5, 95.0, 96.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (14, 955, 926, 98.1, 2.4, 38.5, 66.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (49, 594, 6383, 30.4, 3.8, 56.5, 89.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (18, 561, 2, 12.7, 98.0, 38.7, 85.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (50, 954, 1990, 38.8, 66.1, 18.1, 27.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (6, 803, 6775, 90.3, 28.7, 5.1, 61.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (45, 722, 5154, 40.2, 98.1, 96.4, 71.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (38, 779, 8912, 68.6, 57.8, 48.5, 64.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (20, 743, 3105, 59.7, 53.8, 35.7, 70.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (7, 993, 328, 85.7, 31.8, 16.2, 58.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (46, 680, 5448, 99.3, 96.2, 88.9, 21.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (47, 838, 9417, 51.2, 83.8, 6.7, 31.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (29, 652, 2181, 4.1, 43.0, 97.9, 10.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (35, 931, 9369, 11.4, 47.2, 63.2, 50.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (21, 748, 1895, 43.0, 40.0, 19.0, 75.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 547, 2995, 3.0, 41.2, 93.1, 8.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (41, 836, 6950, 33.2, 66.7, 66.1, 96.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (9, 721, 2664, 70.9, 44.1, 5.4, 76.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (12, 605, 3750, 63.8, 87.1, 21.9, 14.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (48, 977, 5527, 1.4, 62.5, 7.5, 72.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (22, 927, 1522, 60.0, 79.9, 84.0, 59.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (35, 539, 432, 36.0, 35.1, 20.3, 40.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (15, 706, 4331, 39.0, 95.8, 11.5, 88.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (34, 855, 9244, 47.6, 36.7, 40.4, 24.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (9, 634, 2814, 85.7, 19.0, 2.6, 61.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (37, 991, 7220, 41.2, 97.1, 40.8, 44.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (23, 713, 222, 82.7, 11.9, 56.6, 54.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (3, 658, 509, 78.1, 86.3, 30.7, 85.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (30, 708, 5849, 94.6, 45.3, 82.3, 8.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (6, 505, 7315, 25.0, 73.6, 89.4, 9.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (48, 577, 2841, 7.5, 42.7, 80.2, 35.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 835, 9075, 5.7, 54.5, 74.9, 29.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (38, 741, 6305, 14.2, 87.3, 16.1, 67.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 596, 7333, 78.1, 10.9, 33.4, 89.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (19, 950, 3415, 98.8, 84.8, 40.1, 74.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (50, 913, 3026, 96.6, 32.2, 77.9, 89.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (5, 686, 2188, 18.8, 50.7, 2.7, 16.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (17, 864, 1941, 65.7, 98.7, 47.0, 82.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (10, 970, 848, 22.6, 75.4, 90.1, 82.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (3, 789, 9497, 73.9, 36.3, 75.5, 21.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (27, 760, 5595, 93.5, 67.9, 82.5, 35.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (45, 850, 5941, 78.3, 66.5, 74.9, 6.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (5, 715, 5350, 17.7, 37.4, 9.9, 55.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (12, 956, 7003, 87.6, 23.5, 8.1, 30.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (32, 849, 8037, 62.9, 15.3, 47.2, 51.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (39, 750, 1699, 37.2, 35.1, 98.3, 80.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (5, 640, 5338, 67.5, 76.7, 55.3, 14.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (46, 900, 2257, 1.3, 14.6, 69.6, 96.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (3, 754, 2171, 92.0, 87.9, 33.2, 84.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (27, 561, 9329, 31.8, 70.4, 57.4, 1.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (33, 556, 947, 24.9, 40.3, 29.7, 39.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (23, 682, 988, 53.8, 76.3, 94.5, 42.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (13, 549, 6683, 41.5, 91.4, 15.4, 100.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (5, 771, 9851, 6.3, 8.1, 39.3, 37.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (4, 862, 145, 4.3, 79.3, 93.7, 39.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (2, 868, 9530, 44.2, 40.7, 6.6, 12.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 914, 4556, 70.6, 47.6, 51.7, 1.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (2, 565, 4324, 33.3, 91.4, 84.2, 78.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (43, 734, 2000, 11.2, 77.2, 90.4, 67.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (38, 749, 7911, 98.0, 24.9, 77.0, 83.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 885, 3266, 6.3, 21.8, 50.5, 7.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (45, 841, 2577, 52.7, 23.7, 91.9, 15.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (25, 543, 3990, 37.3, 26.4, 56.1, 81.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (31, 869, 3081, 23.3, 28.2, 83.4, 54.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (49, 625, 3642, 16.1, 18.1, 6.7, 50.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (42, 875, 5253, 50.2, 99.6, 88.4, 32.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (12, 568, 1730, 84.7, 92.8, 92.8, 99.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (6, 592, 1092, 48.0, 10.9, 41.3, 22.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (8, 759, 447, 39.7, 18.2, 15.5, 45.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (42, 888, 3626, 11.0, 73.2, 21.5, 65.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (10, 991, 7573, 24.2, 78.9, 77.6, 1.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (25, 929, 7077, 96.6, 91.9, 31.9, 76.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (26, 876, 3302, 6.6, 25.9, 5.8, 82.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (2, 998, 8906, 48.0, 36.4, 68.0, 75.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 652, 2800, 78.1, 53.8, 35.5, 78.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (44, 875, 5423, 43.3, 24.0, 50.0, 80.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (46, 562, 9277, 19.5, 18.8, 21.6, 44.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (20, 916, 1489, 5.7, 93.0, 37.0, 79.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (33, 618, 8571, 57.8, 1.5, 25.5, 29.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (37, 853, 917, 72.8, 78.2, 71.0, 22.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (31, 924, 3066, 94.9, 50.7, 98.2, 83.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (20, 723, 3210, 83.6, 14.3, 52.6, 71.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (48, 880, 8876, 82.3, 34.3, 16.3, 82.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (48, 550, 4453, 40.8, 65.4, 24.2, 39.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (48, 725, 5415, 14.2, 68.6, 46.9, 44.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (37, 642, 8729, 79.5, 45.2, 55.5, 6.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (47, 951, 2364, 95.1, 44.1, 36.5, 18.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (39, 717, 8426, 8.9, 33.5, 90.1, 81.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (39, 647, 6280, 12.1, 69.8, 33.6, 32.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (42, 566, 3745, 2.9, 46.1, 75.0, 73.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (9, 783, 8841, 99.6, 41.6, 33.8, 27.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (35, 912, 533, 77.1, 74.5, 25.3, 46.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (9, 731, 666, 51.2, 58.6, 4.3, 19.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (5, 548, 5387, 79.3, 38.7, 43.0, 19.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (36, 564, 917, 12.6, 25.7, 17.0, 95.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (30, 961, 408, 1.7, 33.6, 8.9, 72.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (5, 520, 8602, 62.2, 41.0, 92.7, 32.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (11, 651, 9750, 67.8, 23.2, 96.0, 47.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (14, 644, 1404, 26.5, 35.0, 58.8, 60.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (21, 782, 307, 44.8, 6.4, 84.2, 36.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (31, 755, 9263, 88.4, 24.3, 100.0, 60.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 943, 3686, 86.6, 6.3, 54.3, 41.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (31, 817, 9584, 35.4, 58.4, 34.7, 88.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (42, 837, 6199, 89.0, 92.5, 17.1, 97.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (21, 548, 3352, 16.5, 48.0, 15.5, 69.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (12, 826, 5229, 67.4, 66.9, 35.6, 11.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (46, 830, 6934, 59.9, 11.8, 41.0, 76.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (22, 806, 93, 14.7, 74.3, 97.6, 33.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (27, 829, 5879, 84.8, 87.0, 78.0, 67.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (29, 979, 6519, 54.2, 27.5, 11.3, 25.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (36, 847, 7088, 90.6, 59.9, 86.4, 44.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (23, 517, 5918, 88.3, 23.9, 25.0, 98.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (47, 990, 9073, 28.1, 97.5, 71.2, 74.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (10, 695, 1160, 78.1, 56.2, 92.6, 46.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (4, 863, 8255, 11.3, 36.1, 7.8, 30.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (20, 518, 1555, 85.9, 83.1, 87.4, 95.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (3, 969, 6146, 28.1, 72.9, 99.2, 99.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (49, 745, 1617, 12.4, 37.7, 62.2, 40.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (44, 567, 3379, 56.5, 66.5, 11.7, 92.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (3, 571, 4881, 79.0, 66.3, 50.7, 20.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (11, 880, 9768, 41.3, 50.9, 35.5, 96.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (1, 545, 125, 57.1, 79.9, 22.8, 38.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (48, 829, 429, 99.0, 9.6, 2.3, 32.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (37, 706, 4656, 91.5, 50.7, 82.9, 71.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (49, 572, 1609, 19.5, 44.5, 24.2, 52.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (10, 541, 4284, 49.2, 49.3, 59.8, 89.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (20, 956, 6876, 37.8, 52.7, 42.8, 13.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (39, 836, 3213, 44.5, 43.8, 72.2, 43.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (34, 543, 5461, 75.1, 57.6, 7.8, 23.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 890, 3861, 1.8, 1.2, 87.9, 10.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (23, 764, 2392, 36.3, 3.7, 45.8, 58.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (25, 550, 7065, 9.7, 75.1, 87.1, 53.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (8, 898, 5791, 34.4, 81.5, 48.8, 74.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (12, 540, 5533, 13.1, 26.4, 63.8, 18.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (18, 733, 9462, 42.9, 1.3, 12.8, 56.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (45, 839, 6874, 69.7, 63.7, 37.9, 16.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (36, 809, 604, 36.4, 44.2, 21.7, 51.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (50, 545, 9816, 3.0, 84.0, 38.3, 83.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 978, 3752, 61.7, 87.2, 97.5, 44.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (44, 829, 8324, 11.6, 25.0, 64.0, 67.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (12, 713, 5301, 15.0, 89.7, 57.5, 19.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (1, 620, 1673, 6.4, 46.0, 86.4, 41.5);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (29, 563, 4078, 79.0, 26.5, 50.0, 47.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (4, 873, 1304, 81.0, 77.4, 71.5, 99.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (18, 838, 2044, 19.4, 52.3, 40.1, 62.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (49, 925, 3062, 37.1, 41.9, 12.0, 5.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (39, 973, 3546, 79.3, 68.7, 8.3, 22.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (9, 988, 6158, 1.4, 21.9, 68.4, 91.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (22, 790, 7747, 79.3, 87.2, 6.4, 32.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 931, 5418, 89.8, 71.8, 92.1, 87.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (10, 504, 8717, 58.0, 26.9, 74.1, 44.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 687, 9642, 75.3, 38.7, 12.4, 53.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (4, 847, 2841, 99.9, 17.1, 6.2, 33.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (1, 974, 3961, 29.4, 60.4, 27.5, 63.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (11, 933, 5349, 66.4, 74.3, 95.1, 53.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (34, 898, 6742, 55.9, 34.5, 2.5, 71.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (14, 639, 7628, 92.7, 34.5, 18.4, 68.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (36, 825, 7623, 42.2, 97.3, 9.3, 41.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (28, 776, 9949, 5.5, 69.9, 40.0, 16.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (38, 762, 8741, 97.0, 14.7, 25.1, 20.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (20, 808, 3935, 1.3, 79.9, 75.7, 20.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (50, 512, 2991, 9.0, 14.8, 11.8, 23.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (32, 779, 2205, 67.8, 40.4, 32.9, 55.6);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (46, 890, 6706, 32.7, 99.2, 5.5, 48.1);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (47, 831, 7193, 54.8, 58.5, 59.0, 37.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (16, 909, 9089, 79.7, 44.1, 99.8, 76.4);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (50, 803, 752, 52.8, 66.8, 5.1, 59.3);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (34, 574, 6396, 87.8, 44.2, 10.7, 41.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (6, 931, 1790, 83.2, 28.3, 60.4, 2.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (15, 769, 9930, 60.4, 77.9, 90.7, 46.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (39, 546, 5031, 22.1, 62.2, 11.9, 53.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (11, 800, 3484, 10.9, 84.8, 50.1, 17.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (50, 555, 6161, 10.7, 41.4, 26.3, 95.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (24, 663, 9309, 46.1, 99.9, 76.2, 59.0);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (29, 712, 6687, 8.2, 73.5, 93.7, 22.7);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (29, 903, 5675, 66.3, 80.5, 23.4, 48.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (41, 638, 5890, 51.9, 26.7, 60.4, 19.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (27, 797, 1964, 84.8, 4.6, 89.3, 98.8);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (26, 774, 9169, 25.6, 39.5, 47.8, 70.9);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (17, 852, 8258, 16.0, 69.8, 15.2, 60.2);
insert into public.stock (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) values (35, 956, 6529, 98.6, 60.5, 18.1, 25.5);
