update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (47, 517, 7785, 79.0, 25.4, 69.4, 40.9) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (40, 684, 2114, 71.8, 5.5, 69.8, 40.2) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (32, 772, 8501, 44.3, 51.0, 1.3, 58.8) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (11, 748, 8748, 73.9, 36.3, 78.9, 50.3) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (49, 535, 4089, 78.2, 18.7, 55.2, 8.1) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (47, 753, 1737, 51.2, 68.0, 56.3, 37.3) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (10, 528, 617, 92.4, 52.6, 83.8, 40.8) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (36, 715, 5159, 89.2, 27.8, 56.1, 97.1) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (47, 678, 8477, 36.1, 3.0, 76.0, 71.3) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (34, 924, 3419, 18.3, 4.5, 41.5, 88.5) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (39, 990, 8973, 63.9, 94.3, 95.3, 22.2) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (50, 537, 8214, 77.0, 8.7, 49.2, 57.5) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (20, 547, 2751, 45.2, 93.3, 67.5, 5.6) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (9, 660, 3788, 84.3, 11.3, 8.7, 67.4) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (25, 620, 5473, 24.6, 22.7, 79.4, 87.5) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (48, 798, 8370, 58.4, 68.0, 40.0, 74.7) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (4, 840, 3190, 5.6, 54.4, 14.5, 62.2) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (39, 684, 8632, 56.7, 27.5, 98.6, 5.7) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (17, 804, 4761, 38.1, 70.8, 21.3, 91.9) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (11, 591, 614, 44.3, 22.9, 31.9, 41.9) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (35, 544, 2983, 52.6, 92.2, 2.1, 32.6) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (40, 749, 7275, 71.1, 87.6, 80.5, 45.4) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (12, 976, 711, 18.2, 50.3, 26.1, 31.9) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (22, 701, 9378, 48.9, 17.6, 80.9, 75.4) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (25, 877, 3349, 39.8, 13.8, 17.6, 69.6) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (30, 769, 6378, 11.2, 41.3, 80.4, 55.2) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (35, 931, 7708, 51.6, 42.8, 30.3, 32.4) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (2, 912, 9758, 42.6, 15.8, 28.6, 12.2) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (47, 874, 418, 32.4, 24.7, 33.4, 81.0) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 687, 1978, 55.5, 80.3, 10.9, 90.1) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (44, 667, 2600, 58.1, 93.8, 45.3, 79.4) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (42, 542, 9853, 3.0, 79.2, 16.2, 28.0) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (49, 886, 1625, 20.6, 63.6, 72.2, 65.9) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (17, 959, 4405, 24.8, 42.5, 99.1, 25.8) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (48, 851, 1516, 37.0, 33.1, 14.9, 53.4) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (18, 977, 6927, 93.2, 84.1, 45.2, 94.7) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (19, 869, 9907, 90.1, 91.5, 32.4, 72.0) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (12, 707, 2719, 97.4, 84.6, 41.6, 36.0) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (20, 826, 920, 12.5, 41.5, 8.8, 91.6) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (2, 992, 9487, 34.7, 54.6, 3.8, 35.0) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (44, 862, 4764, 83.1, 86.3, 87.7, 94.7) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (46, 676, 8191, 69.3, 72.6, 58.3, 24.7) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (48, 544, 5407, 73.3, 83.5, 42.2, 71.5) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (47, 718, 9823, 22.5, 40.8, 56.8, 38.6) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (47, 766, 7251, 77.8, 48.5, 77.3, 33.9) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (20, 871, 28, 28.0, 65.8, 63.9, 42.1) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (3, 670, 2948, 98.6, 1.9, 42.7, 36.4) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (14, 716, 2190, 35.4, 2.0, 53.2, 36.5) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (17, 811, 2993, 97.4, 19.1, 69.7, 90.7) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (1, 742, 6254, 97.0, 2.8, 18.6, 81.9) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (45, 605, 5898, 84.9, 15.1, 76.6, 57.1) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (49, 975, 4936, 9.4, 69.7, 72.4, 6.9) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 699, 8956, 46.2, 15.0, 48.4, 60.6) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (21, 537, 8022, 68.7, 20.5, 38.5, 56.3) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (6, 611, 3768, 69.2, 87.1, 96.9, 83.3) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (44, 869, 3007, 79.5, 11.8, 32.5, 1.0) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (17, 768, 6290, 28.3, 34.6, 4.2, 20.3) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 681, 5404, 72.4, 74.1, 39.6, 76.6) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (36, 726, 4098, 19.6, 67.1, 62.9, 49.9) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (18, 911, 3319, 13.8, 86.7, 16.2, 33.9) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (32, 515, 5696, 20.0, 40.1, 43.5, 13.8) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (13, 936, 4981, 93.2, 31.0, 69.0, 23.5) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (15, 841, 7224, 75.9, 43.5, 85.2, 93.0) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (33, 680, 3595, 21.4, 11.2, 53.1, 77.2) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (46, 580, 2837, 72.2, 88.6, 58.1, 63.4) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (2, 971, 1909, 95.2, 49.7, 61.2, 77.9) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (34, 797, 2254, 28.6, 99.6, 25.6, 20.9) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (20, 901, 692, 8.1, 16.1, 88.4, 57.5) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (30, 958, 4560, 88.4, 73.5, 49.8, 68.3) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 970, 2011, 44.6, 24.9, 59.9, 39.6) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (10, 637, 3448, 84.7, 58.2, 60.7, 10.5) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (17, 532, 6899, 83.6, 81.3, 51.9, 44.1) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (20, 582, 7890, 36.8, 57.3, 14.3, 68.5) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (16, 776, 8269, 42.3, 6.7, 61.1, 55.1) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (7, 506, 2014, 15.6, 81.7, 39.6, 64.7) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (38, 856, 5478, 91.1, 18.4, 92.9, 7.3) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (12, 657, 4542, 26.0, 94.2, 32.2, 45.9) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (15, 582, 4918, 17.2, 31.7, 94.8, 14.2) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (49, 528, 8477, 44.3, 48.4, 38.1, 67.2) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 975, 9128, 48.9, 87.9, 41.2, 56.1) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (22, 899, 8417, 61.0, 30.5, 43.9, 45.9) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (31, 915, 9728, 96.0, 57.3, 62.4, 66.7) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (16, 666, 3247, 47.3, 93.4, 74.7, 46.6) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (37, 851, 7567, 45.9, 34.2, 80.0, 4.8) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (41, 576, 232, 53.0, 97.6, 15.2, 71.6) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (26, 682, 921, 38.0, 16.9, 28.9, 26.2) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (4, 595, 7313, 8.2, 82.8, 19.9, 79.8) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (40, 723, 8867, 26.3, 13.6, 5.3, 57.6) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (38, 645, 6800, 88.1, 32.0, 74.2, 64.3) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (35, 770, 651, 84.0, 82.1, 20.8, 47.9) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (42, 605, 1745, 64.2, 21.7, 39.2, 87.6) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (7, 554, 1273, 34.2, 40.9, 68.4, 87.9) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (28, 878, 6043, 56.4, 73.3, 64.2, 36.7) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (44, 774, 5745, 25.4, 45.8, 97.8, 97.5) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (31, 654, 6976, 16.3, 30.1, 19.9, 44.4) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (29, 605, 4403, 76.2, 65.4, 88.7, 91.3) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (29, 876, 1053, 7.3, 94.4, 48.5, 20.9) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (36, 983, 5594, 42.9, 46.1, 44.1, 35.6) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (10, 847, 3939, 11.3, 65.2, 35.4, 14.5) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (35, 717, 432, 53.3, 85.3, 94.9, 32.6) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (29, 604, 9570, 6.4, 22.1, 18.7, 12.3) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (29, 513, 6552, 98.5, 21.7, 97.1, 79.4) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (44, 750, 4009, 41.6, 10.1, 98.8, 16.8) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (33, 953, 8835, 91.2, 89.6, 18.9, 78.8) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (32, 594, 793, 73.1, 34.6, 86.3, 65.7) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (50, 525, 5992, 14.3, 48.5, 95.6, 14.3) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (8, 604, 8327, 88.2, 1.4, 37.1, 34.1) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (17, 845, 8322, 21.1, 99.4, 1.8, 52.1) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (20, 720, 1402, 39.8, 86.4, 94.0, 66.6) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (4, 838, 777, 1.2, 96.0, 34.6, 44.0) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (14, 691, 8970, 25.3, 41.1, 91.3, 40.4) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (38, 954, 8591, 66.6, 27.5, 91.0, 32.5) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (37, 687, 8651, 18.2, 68.9, 88.4, 42.1) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (35, 778, 9602, 71.4, 39.0, 57.5, 33.0) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (24, 866, 4452, 98.5, 71.6, 2.4, 13.6) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (44, 829, 3612, 42.4, 84.8, 58.7, 57.1) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (28, 924, 6421, 11.0, 48.0, 28.8, 99.7) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (4, 817, 3756, 70.5, 61.7, 45.5, 32.7) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (15, 757, 2431, 18.5, 66.4, 43.2, 88.8) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (6, 559, 6998, 48.5, 59.8, 2.3, 37.2) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (50, 674, 6979, 34.9, 87.2, 67.2, 25.5) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (21, 773, 7385, 26.8, 57.7, 30.4, 50.9) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (43, 911, 7865, 47.5, 26.7, 25.0, 89.0) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (11, 969, 4357, 24.4, 42.0, 99.7, 51.1) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (42, 748, 1788, 39.2, 59.4, 92.1, 51.6) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (31, 872, 2250, 4.4, 15.8, 48.3, 42.2) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (34, 558, 7571, 66.6, 49.1, 75.0, 47.4) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (41, 588, 6673, 86.9, 75.2, 83.6, 61.7) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (29, 634, 4442, 76.8, 74.1, 37.9, 42.4) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (5, 751, 2299, 80.8, 39.2, 91.6, 80.8) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (18, 710, 3716, 46.1, 88.9, 70.8, 2.5) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (42, 595, 5661, 95.9, 71.9, 16.8, 56.5) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (50, 921, 2723, 64.9, 88.7, 3.8, 15.1) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (50, 877, 672, 15.7, 62.4, 96.1, 65.1) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (31, 914, 9674, 96.0, 22.3, 57.3, 57.3) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (40, 700, 665, 27.9, 65.4, 10.0, 92.1) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (15, 818, 7227, 62.6, 32.6, 91.6, 68.4) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (6, 677, 7185, 56.6, 8.7, 80.8, 65.0) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (48, 688, 168, 78.4, 31.1, 84.8, 94.9) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (11, 945, 8258, 49.2, 16.8, 66.7, 31.2) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (49, 750, 8857, 2.5, 72.5, 9.0, 80.0) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (39, 685, 1616, 22.8, 79.2, 72.6, 46.5) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (45, 910, 6481, 78.4, 99.9, 59.2, 30.1) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (47, 769, 8989, 17.4, 72.3, 14.0, 17.5) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (22, 840, 3853, 33.9, 31.9, 88.5, 3.9) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (3, 799, 4340, 9.7, 90.4, 36.6, 52.2) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (29, 937, 565, 86.3, 62.5, 39.6, 62.0) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (14, 788, 2003, 10.3, 47.8, 11.2, 69.4) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (9, 933, 3428, 17.6, 97.3, 35.7, 66.1) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (27, 783, 1381, 71.5, 10.4, 61.5, 38.3) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (45, 870, 6677, 92.4, 82.5, 43.6, 44.9) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (45, 915, 4714, 9.7, 34.7, 82.0, 40.5) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (4, 821, 942, 55.4, 69.1, 76.6, 69.7) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (19, 577, 4081, 60.3, 7.2, 54.2, 87.0) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (32, 990, 9695, 56.5, 97.5, 40.5, 72.9) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 791, 413, 66.5, 6.1, 87.6, 86.6) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (24, 519, 1862, 82.7, 90.4, 9.0, 93.1) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (2, 598, 8357, 76.1, 13.3, 26.7, 15.8) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (49, 909, 9756, 31.7, 78.5, 37.6, 65.3) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (16, 882, 7358, 44.7, 35.4, 33.4, 2.8) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (2, 730, 2779, 17.5, 15.3, 87.0, 2.8) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (3, 758, 84, 64.2, 97.2, 82.9, 68.1) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (34, 915, 141, 82.7, 82.6, 97.8, 24.5) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (5, 751, 9907, 96.4, 83.1, 76.2, 91.9) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (7, 908, 2302, 89.1, 49.5, 90.2, 17.1) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (50, 771, 8474, 87.2, 79.0, 86.7, 63.4) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (20, 900, 5117, 40.8, 71.2, 72.8, 61.9) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (17, 744, 5902, 3.9, 98.1, 37.8, 9.3) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (25, 703, 281, 42.8, 95.0, 12.3, 83.2) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (10, 895, 7997, 10.2, 11.2, 59.8, 4.0) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (12, 519, 444, 84.3, 9.3, 13.3, 46.6) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (41, 865, 7237, 79.8, 58.2, 97.1, 90.3) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (38, 504, 2762, 51.9, 90.8, 16.5, 52.0) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (9, 880, 9509, 82.1, 62.4, 21.9, 25.0) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (1, 884, 8216, 84.9, 88.6, 59.0, 61.5) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (34, 862, 7500, 39.4, 94.4, 13.7, 75.2) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (33, 974, 2140, 37.7, 91.4, 64.3, 48.8) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (36, 680, 8976, 71.4, 18.3, 84.4, 39.9) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (34, 528, 4434, 80.1, 56.3, 13.9, 34.1) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (41, 764, 7568, 26.1, 81.1, 69.4, 86.8) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (25, 729, 5142, 53.6, 70.7, 95.3, 42.2) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (22, 870, 3075, 59.3, 83.7, 33.3, 84.2) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (31, 581, 1155, 39.1, 8.3, 27.4, 72.2) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (50, 649, 4397, 68.2, 38.1, 33.2, 35.5) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (19, 745, 1589, 35.3, 40.5, 7.4, 7.9) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (19, 986, 6561, 7.7, 45.7, 11.4, 16.9) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (50, 595, 6999, 51.7, 44.4, 5.2, 39.1) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (4, 594, 112, 76.5, 11.9, 84.3, 56.7) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (14, 939, 7619, 2.8, 83.1, 13.6, 27.0) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (27, 887, 2141, 96.7, 27.4, 79.7, 3.9) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (50, 554, 9710, 93.5, 4.7, 37.7, 62.2) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (27, 813, 3047, 68.7, 69.9, 48.6, 3.1) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (26, 609, 581, 56.0, 59.0, 34.5, 68.8) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (16, 978, 6776, 2.4, 61.1, 81.2, 7.2) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (25, 685, 3313, 43.5, 54.4, 88.3, 68.6) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (10, 600, 8864, 75.5, 77.8, 94.6, 26.1) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (42, 899, 2198, 17.4, 49.6, 56.2, 38.6) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (39, 960, 4875, 58.7, 39.1, 92.5, 78.7) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (18, 576, 9327, 88.8, 22.5, 33.4, 89.8) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (35, 737, 8564, 86.4, 56.6, 73.1, 5.6) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (40, 614, 8476, 34.4, 13.5, 98.1, 14.9) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (39, 565, 451, 98.5, 11.7, 2.8, 37.8) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (10, 916, 511, 63.0, 29.9, 85.6, 24.3) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (49, 817, 950, 47.2, 74.0, 22.1, 68.6) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (29, 553, 1571, 65.2, 58.8, 24.7, 19.8) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (11, 975, 761, 57.0, 82.5, 7.8, 12.5) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (28, 815, 791, 99.5, 86.1, 79.1, 74.2) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (11, 661, 298, 76.1, 72.7, 45.8, 26.9) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (41, 717, 9019, 57.0, 54.1, 80.2, 63.6) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (10, 783, 9540, 34.7, 33.6, 46.3, 93.5) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (2, 757, 431, 23.9, 13.2, 6.5, 85.4) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (25, 786, 3801, 6.4, 52.2, 1.1, 30.2) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (33, 755, 5538, 53.4, 53.4, 70.7, 93.4) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (18, 763, 1010, 24.2, 7.1, 46.9, 80.3) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (1, 967, 3648, 53.4, 10.8, 78.7, 82.3) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (4, 698, 1217, 83.1, 75.6, 55.8, 60.9) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (50, 761, 5883, 36.8, 97.8, 93.7, 9.2) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (11, 816, 4582, 55.0, 66.8, 33.4, 61.7) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (24, 867, 5811, 20.0, 23.0, 61.6, 3.1) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (26, 738, 5599, 3.0, 59.2, 16.8, 57.6) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (3, 914, 7462, 15.5, 57.9, 88.7, 38.9) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (40, 710, 1337, 55.7, 37.4, 52.5, 15.4) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (37, 807, 8476, 31.5, 66.1, 50.8, 25.8) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (47, 818, 1725, 68.4, 87.8, 36.1, 12.4) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (3, 652, 688, 1.7, 6.6, 99.1, 70.6) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (6, 544, 1953, 47.4, 69.8, 41.6, 90.7) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (21, 950, 4804, 55.8, 24.9, 4.3, 99.3) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (41, 654, 4049, 64.2, 85.1, 40.1, 12.1) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (48, 936, 7262, 91.6, 52.1, 14.9, 17.7) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (35, 866, 9309, 73.1, 88.1, 76.0, 61.2) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (20, 852, 7692, 20.2, 71.0, 82.9, 46.1) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (20, 968, 5835, 54.8, 85.1, 40.6, 1.1) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (16, 659, 2089, 71.7, 67.3, 21.8, 74.4) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (9, 579, 7357, 95.7, 46.0, 50.5, 11.5) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (47, 508, 9967, 13.9, 42.3, 71.5, 15.9) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (16, 515, 3291, 68.0, 7.1, 55.6, 66.2) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (34, 970, 7670, 46.9, 85.9, 34.8, 13.4) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (28, 861, 5476, 19.0, 29.0, 78.0, 11.9) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (12, 547, 2920, 1.8, 74.4, 55.7, 83.2) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (14, 803, 8446, 88.6, 69.0, 78.5, 87.8) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (45, 758, 9295, 44.5, 72.8, 91.8, 83.0) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (44, 939, 4039, 77.2, 44.9, 67.6, 64.2) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (32, 928, 2997, 86.1, 90.9, 63.0, 36.8) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (21, 912, 769, 69.5, 22.6, 31.3, 84.2) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (14, 572, 5166, 44.6, 99.2, 97.3, 9.5) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (36, 757, 9650, 19.4, 20.5, 97.8, 79.8) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (19, 678, 8727, 79.4, 32.3, 13.0, 59.3) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (36, 784, 3323, 66.2, 19.8, 19.3, 89.7) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (20, 795, 8869, 15.7, 90.4, 52.8, 50.8) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (11, 834, 9020, 34.2, 99.0, 87.2, 57.4) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (10, 790, 6853, 9.8, 50.7, 99.1, 68.2) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (18, 714, 1624, 97.0, 41.8, 26.1, 17.9) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (19, 884, 2201, 95.0, 47.8, 48.3, 59.4) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (19, 720, 7853, 2.0, 15.5, 65.1, 42.0) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (42, 588, 3168, 53.6, 48.4, 88.8, 29.1) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (47, 937, 85, 63.6, 4.9, 89.4, 13.8) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (7, 782, 4871, 29.7, 14.3, 65.5, 52.4) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (17, 813, 1684, 32.9, 68.5, 87.7, 22.1) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (3, 734, 9158, 92.9, 72.0, 86.8, 21.3) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (1, 615, 790, 34.5, 79.8, 29.9, 74.9) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (32, 703, 1766, 31.1, 7.8, 42.2, 50.8) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (32, 904, 2851, 11.9, 8.6, 4.6, 2.8) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (24, 744, 2410, 87.1, 13.8, 54.0, 51.9) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (18, 980, 20, 83.4, 60.0, 82.8, 7.7) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (29, 873, 4083, 30.0, 40.6, 12.7, 1.6) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (29, 688, 6658, 89.7, 33.7, 1.8, 80.4) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (39, 869, 4171, 64.3, 79.5, 48.6, 12.6) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (42, 664, 3024, 65.6, 69.6, 15.9, 48.2) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (11, 994, 4606, 99.9, 32.5, 51.1, 26.7) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (33, 675, 9959, 5.6, 19.6, 81.9, 64.7) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (43, 974, 5091, 73.5, 59.9, 32.7, 71.0) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (13, 995, 7903, 73.3, 18.2, 20.8, 34.9) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (45, 994, 9332, 89.7, 42.2, 12.3, 54.1) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (50, 506, 1932, 23.3, 93.9, 25.4, 2.2) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (21, 540, 4177, 83.7, 1.2, 17.4, 71.6) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (33, 666, 7805, 99.5, 64.5, 23.2, 36.6) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (48, 744, 9389, 51.5, 93.1, 95.9, 20.1) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (19, 759, 8928, 96.4, 43.4, 93.8, 4.3) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (35, 982, 8691, 12.5, 53.8, 25.2, 11.8) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 804, 5899, 20.0, 32.7, 4.9, 21.4) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (24, 917, 605, 57.4, 55.5, 59.7, 98.1) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (4, 733, 2164, 47.4, 91.5, 22.1, 91.4) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 598, 4524, 9.8, 66.6, 71.9, 20.0) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (41, 640, 6316, 24.8, 24.5, 94.9, 96.8) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (20, 934, 3358, 30.1, 67.1, 14.1, 97.7) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (49, 960, 7936, 68.6, 64.1, 37.6, 35.7) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (9, 763, 5389, 50.0, 71.7, 49.1, 66.3) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (10, 554, 110, 99.2, 8.7, 42.1, 17.3) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (42, 856, 7133, 23.7, 22.4, 90.8, 96.5) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (44, 947, 6379, 19.7, 37.3, 27.9, 10.7) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (17, 901, 4975, 82.7, 42.0, 58.1, 85.9) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (42, 855, 4128, 78.3, 22.0, 47.3, 87.4) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (15, 674, 5448, 43.1, 39.1, 44.5, 6.5) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (26, 758, 5984, 87.1, 52.3, 14.1, 29.0) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (6, 531, 6512, 12.0, 75.9, 85.6, 11.1) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (33, 767, 4958, 91.0, 30.6, 52.8, 54.6) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (14, 983, 5779, 32.0, 42.2, 33.5, 4.6) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 581, 1473, 34.9, 46.0, 58.2, 25.3) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (12, 731, 1924, 73.1, 43.2, 89.8, 79.1) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (22, 769, 8571, 98.1, 98.8, 13.1, 45.8) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (18, 950, 8838, 26.1, 20.3, 12.2, 18.2) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (1, 592, 3362, 23.2, 19.4, 14.7, 59.8) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (16, 881, 4209, 56.8, 40.4, 12.1, 53.4) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (37, 615, 8776, 29.6, 1.3, 74.8, 80.4) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (33, 802, 2556, 74.0, 21.4, 17.1, 40.2) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 680, 7450, 62.2, 13.1, 8.6, 6.9) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (34, 643, 8852, 25.8, 82.1, 22.3, 84.5) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (20, 776, 4138, 73.3, 6.8, 21.9, 43.5) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (36, 752, 5482, 45.9, 10.6, 40.0, 65.4) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 879, 649, 13.4, 85.3, 52.4, 82.4) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (40, 560, 647, 18.7, 44.9, 44.9, 60.4) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (40, 890, 1637, 30.0, 92.7, 98.7, 66.6) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (31, 864, 42, 71.0, 42.5, 67.9, 37.1) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (37, 865, 2026, 7.8, 77.9, 89.0, 31.0) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (3, 913, 5450, 2.9, 65.0, 73.0, 37.6) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (22, 799, 2330, 22.3, 18.1, 24.4, 26.4) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (44, 911, 4978, 29.8, 63.6, 44.1, 36.9) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (29, 847, 8972, 49.6, 53.8, 43.0, 90.7) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (45, 561, 9662, 27.4, 75.4, 20.8, 57.4) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (34, 998, 3087, 60.9, 49.2, 57.5, 23.0) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (24, 817, 2300, 31.1, 69.4, 85.9, 91.4) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (1, 551, 4941, 96.9, 32.9, 42.0, 2.9) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (2, 751, 1251, 55.0, 92.0, 43.5, 34.3) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (42, 720, 4429, 41.2, 31.6, 94.3, 43.1) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (27, 516, 8407, 75.8, 19.0, 90.0, 80.0) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (36, 743, 8365, 59.7, 47.6, 93.8, 30.0) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (35, 897, 9979, 56.5, 77.0, 68.3, 93.5) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (11, 532, 269, 73.7, 10.9, 60.5, 29.5) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (11, 889, 8549, 59.5, 22.1, 92.0, 54.8) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (38, 664, 5867, 31.9, 87.7, 75.5, 61.2) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (28, 513, 8949, 61.0, 78.8, 19.5, 87.9) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (29, 569, 3754, 14.5, 18.8, 27.8, 72.2) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (31, 880, 3103, 63.7, 75.1, 77.7, 14.2) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (25, 813, 3007, 18.3, 84.6, 10.2, 60.6) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (32, 686, 4016, 72.7, 11.6, 70.9, 38.9) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (43, 631, 3067, 77.3, 86.3, 80.9, 92.7) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (29, 827, 5321, 63.6, 20.0, 51.3, 84.2) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (47, 936, 7387, 77.4, 79.9, 84.3, 94.7) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (25, 972, 2913, 28.5, 56.1, 15.7, 44.5) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (11, 847, 1396, 27.6, 33.8, 55.3, 68.3) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (49, 531, 7565, 80.1, 95.6, 1.4, 3.7) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (7, 970, 1009, 87.6, 1.1, 6.0, 18.3) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (49, 910, 9178, 91.1, 79.5, 10.7, 3.0) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (12, 546, 68, 73.4, 47.9, 66.7, 37.6) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (41, 827, 408, 89.6, 37.0, 53.0, 10.5) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (24, 583, 1134, 61.1, 49.1, 96.2, 8.9) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (48, 780, 8098, 14.0, 98.5, 2.8, 15.7) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (40, 837, 3292, 10.4, 19.7, 70.8, 20.5) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (26, 943, 195, 98.3, 75.2, 91.4, 70.0) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (31, 708, 4666, 43.7, 34.1, 9.5, 99.3) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (17, 650, 3237, 25.0, 69.2, 88.7, 22.0) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (4, 977, 7351, 8.6, 15.6, 93.7, 34.9) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (33, 556, 8309, 45.9, 59.8, 18.4, 57.9) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (11, 803, 6793, 76.2, 34.3, 44.0, 97.8) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (14, 894, 6193, 68.6, 77.6, 69.0, 16.0) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 884, 9885, 12.5, 18.6, 15.6, 82.4) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (39, 618, 3464, 52.8, 70.4, 24.0, 81.1) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 893, 1826, 78.6, 1.3, 26.1, 99.9) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (32, 783, 9502, 56.7, 7.5, 16.1, 14.8) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (22, 568, 4239, 3.8, 63.4, 33.1, 57.5) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (17, 924, 7862, 20.9, 36.1, 90.2, 88.6) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (37, 930, 2762, 58.6, 18.0, 41.9, 86.4) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (8, 809, 2150, 89.5, 10.6, 96.7, 6.5) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (24, 938, 4375, 49.5, 47.8, 61.8, 45.6) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (39, 511, 8847, 33.8, 7.3, 86.7, 94.0) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (46, 886, 3326, 36.5, 10.1, 41.3, 41.1) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (15, 516, 7804, 99.4, 7.6, 88.8, 97.0) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (28, 890, 4141, 37.9, 70.9, 96.3, 24.1) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (22, 611, 5611, 56.0, 20.1, 54.0, 99.1) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (1, 667, 5863, 22.6, 48.5, 86.4, 86.9) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (45, 708, 2034, 69.1, 85.5, 41.2, 57.5) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (41, 528, 8102, 10.6, 11.6, 17.1, 81.6) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (12, 809, 8505, 73.9, 81.6, 20.6, 29.7) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (50, 987, 6488, 52.4, 64.4, 19.5, 45.4) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (40, 745, 7394, 25.8, 7.6, 4.8, 65.3) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (18, 903, 9334, 53.3, 92.8, 83.7, 81.7) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (47, 969, 6689, 64.7, 60.3, 59.1, 88.7) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (24, 965, 4431, 49.1, 33.0, 41.0, 62.6) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (49, 630, 6516, 59.7, 71.7, 11.1, 33.7) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (28, 583, 9294, 54.3, 74.6, 47.0, 81.9) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (45, 857, 3566, 50.3, 23.6, 10.2, 59.2) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (46, 838, 942, 67.7, 62.4, 52.3, 86.9) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (1, 576, 8542, 55.8, 26.0, 6.6, 73.1) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (20, 721, 4394, 52.5, 39.2, 28.9, 12.3) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (22, 897, 9621, 48.1, 16.5, 46.2, 2.8) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (10, 879, 6870, 68.5, 12.5, 84.9, 56.2) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (4, 599, 4013, 84.2, 41.4, 52.6, 75.2) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (28, 869, 9531, 37.0, 86.5, 33.0, 65.2) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (7, 921, 2767, 41.9, 77.3, 94.9, 49.6) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (31, 767, 5171, 31.9, 55.3, 67.3, 39.9) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 547, 3309, 3.1, 5.1, 32.2, 21.2) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (44, 959, 3798, 52.4, 20.3, 6.9, 76.8) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 775, 4798, 21.8, 79.4, 54.6, 16.6) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (3, 571, 4122, 86.6, 95.6, 91.2, 8.4) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (11, 965, 1569, 39.9, 45.4, 5.2, 23.7) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (41, 986, 7042, 84.5, 18.0, 81.1, 87.6) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (7, 799, 4233, 13.9, 13.7, 80.6, 87.6) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (18, 872, 1299, 60.8, 28.4, 76.9, 62.5) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (20, 842, 9810, 35.9, 18.2, 81.2, 36.4) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (45, 771, 3565, 42.8, 40.3, 15.7, 70.2) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (15, 771, 2584, 60.2, 71.0, 74.8, 49.6) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (16, 700, 9803, 81.9, 7.3, 37.6, 52.2) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (19, 715, 5180, 78.1, 5.2, 14.9, 39.6) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (4, 829, 8606, 14.1, 79.6, 89.5, 88.6) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (45, 679, 7001, 25.4, 19.4, 59.4, 9.8) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (32, 574, 3756, 76.2, 11.2, 23.4, 1.4) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (16, 537, 5293, 66.8, 75.8, 59.3, 32.5) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (46, 858, 2004, 15.4, 62.4, 59.8, 80.5) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (42, 587, 3683, 79.7, 14.8, 60.8, 95.2) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (1, 862, 3247, 7.2, 37.7, 49.9, 96.0) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (12, 658, 3319, 55.1, 79.9, 73.5, 68.0) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (36, 631, 3132, 2.8, 1.5, 97.4, 76.2) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (37, 696, 8261, 30.8, 31.6, 18.8, 6.9) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (49, 740, 7816, 28.2, 13.3, 62.1, 11.0) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (13, 536, 679, 72.8, 73.7, 86.9, 73.2) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (1, 969, 4107, 71.2, 20.2, 82.2, 53.7) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (40, 708, 1565, 6.9, 67.7, 16.4, 37.6) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (12, 696, 6741, 81.1, 48.7, 31.9, 35.0) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (46, 520, 5285, 37.0, 31.4, 7.9, 11.9) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (11, 840, 5850, 47.3, 84.1, 5.8, 98.8) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (21, 980, 3741, 18.7, 19.9, 47.3, 93.1) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 873, 3638, 78.9, 10.2, 62.8, 78.6) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (1, 929, 976, 54.1, 70.7, 36.9, 6.6) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (44, 833, 6744, 8.8, 78.6, 53.9, 14.4) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (36, 797, 9242, 8.5, 2.5, 81.0, 38.6) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (47, 979, 186, 46.2, 7.3, 2.1, 52.8) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (6, 928, 2772, 84.2, 43.1, 27.0, 59.1) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (22, 757, 30, 71.7, 28.9, 72.4, 68.2) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (41, 935, 4218, 79.2, 95.0, 99.1, 28.9) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (25, 770, 8505, 72.1, 51.5, 93.4, 73.4) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (43, 683, 2943, 28.0, 74.7, 64.1, 10.6) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (25, 550, 1192, 19.5, 48.4, 13.9, 16.7) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (21, 628, 7918, 69.3, 65.4, 35.2, 37.7) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (19, 792, 1331, 59.3, 71.2, 63.4, 43.7) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (10, 927, 5420, 8.8, 42.0, 2.1, 70.7) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (3, 507, 6644, 38.9, 41.3, 39.7, 45.5) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (50, 954, 7314, 27.2, 97.0, 49.1, 7.4) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (9, 702, 3939, 50.6, 49.8, 83.9, 18.4) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (38, 508, 6763, 54.1, 47.9, 89.2, 3.3) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (13, 793, 5656, 72.6, 29.1, 47.5, 81.9) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (33, 919, 1699, 57.5, 60.7, 84.9, 48.5) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (2, 707, 2760, 73.4, 40.3, 7.8, 13.5) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (46, 525, 3394, 56.6, 15.3, 70.5, 46.1) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (20, 768, 9717, 91.3, 39.6, 1.1, 23.5) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (16, 746, 6340, 81.5, 56.8, 48.8, 25.7) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (17, 635, 5919, 62.3, 6.4, 93.0, 15.2) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (14, 532, 7929, 10.9, 73.6, 81.5, 18.9) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (9, 621, 3771, 95.5, 61.6, 37.2, 72.5) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (43, 613, 2513, 88.6, 67.6, 86.3, 97.5) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (39, 605, 4699, 41.8, 76.8, 80.2, 65.1) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (1, 846, 4644, 45.2, 19.7, 59.9, 79.2) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (3, 637, 4703, 78.1, 25.8, 99.1, 40.5) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 833, 9583, 34.6, 31.4, 15.4, 9.2) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (33, 650, 9334, 73.6, 47.2, 53.0, 48.8) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (2, 853, 1022, 63.6, 7.4, 78.4, 96.1) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (21, 536, 6293, 68.2, 51.8, 26.4, 43.8) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (34, 739, 9761, 45.5, 98.6, 24.3, 83.4) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (29, 825, 1406, 54.5, 62.4, 43.9, 54.2) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (17, 581, 8973, 63.0, 37.8, 13.3, 81.0) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (7, 866, 7624, 38.2, 24.2, 95.0, 58.3) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (12, 929, 3730, 77.6, 64.0, 82.3, 9.1) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (48, 844, 9322, 91.4, 45.9, 79.1, 24.7) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (10, 954, 7892, 35.1, 15.4, 91.7, 3.7) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 797, 9799, 27.0, 43.7, 67.8, 82.9) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (28, 799, 618, 65.6, 62.1, 75.6, 51.7) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (20, 712, 6256, 16.1, 97.5, 66.1, 39.7) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (5, 832, 8762, 24.1, 79.6, 32.2, 27.7) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (22, 961, 2089, 36.6, 2.8, 45.2, 92.5) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (9, 894, 5543, 67.8, 38.6, 5.0, 59.8) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (19, 765, 3518, 63.5, 7.1, 91.4, 95.3) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (3, 837, 3347, 87.3, 44.1, 28.8, 91.4) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (48, 743, 168, 42.9, 70.6, 41.1, 79.9) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (49, 813, 570, 67.4, 23.7, 28.5, 77.8) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (35, 667, 8833, 71.8, 85.3, 48.7, 85.3) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (27, 893, 8008, 15.8, 49.5, 87.5, 81.3) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (13, 958, 5869, 93.5, 79.5, 41.9, 77.3) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (32, 842, 1699, 68.7, 52.9, 98.7, 38.0) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (3, 967, 4826, 37.2, 31.7, 9.1, 85.7) where id = 2;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (21, 505, 3577, 44.7, 79.8, 33.8, 10.4) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (47, 605, 2160, 85.8, 28.7, 72.2, 4.4) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (45, 738, 2081, 22.8, 35.7, 4.0, 92.4) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (26, 582, 7303, 34.5, 99.2, 20.4, 27.9) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (40, 595, 7200, 27.2, 63.0, 58.9, 74.2) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (48, 599, 8114, 9.8, 97.7, 38.7, 38.2) where id = 3;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (39, 983, 9285, 47.7, 83.2, 98.1, 88.5) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (43, 569, 4469, 21.1, 22.4, 39.6, 85.1) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (27, 732, 3915, 33.9, 97.9, 44.0, 62.6) where id = 9;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (18, 753, 4181, 54.9, 24.1, 59.8, 3.5) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (18, 869, 9470, 20.0, 7.4, 47.2, 32.9) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (9, 857, 9707, 78.8, 94.1, 5.9, 64.4) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (9, 827, 7068, 42.8, 1.7, 58.8, 78.2) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (16, 727, 1160, 15.9, 66.3, 82.3, 77.1) where id = 1;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (9, 505, 9615, 54.6, 36.5, 5.7, 97.1) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (23, 770, 7113, 89.9, 42.5, 57.4, 51.3) where id = 8;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (37, 633, 707, 43.5, 72.8, 57.2, 98.3) where id = 4;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (7, 917, 1591, 69.7, 50.5, 87.6, 33.1) where id = 0;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (35, 633, 1932, 43.7, 64.1, 83.4, 6.2) where id = 5;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (38, 533, 297, 8.8, 4.2, 28.5, 72.4) where id = 7;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (26, 677, 1441, 64.3, 83.8, 30.6, 73.3) where id = 6;
update public.stock set (warehouse_id, supplement_id, amount, purchase_price, registry_price, retail_price, wholesale_price) = (29, 953, 3593, 10.3, 54.2, 82.3, 16.9) where id = 6;
