insert into public.warehouse (name, address) values ('Layo', '0 Mallory Hill');
insert into public.warehouse (name, address) values ('Innotype', '3 Colorado Lane');
insert into public.warehouse (name, address) values ('Topicshots', '524 Merrick Avenue');
insert into public.warehouse (name, address) values ('Riffpedia', '71290 Northland Center');
insert into public.warehouse (name, address) values ('Gigazoom', '8439 Parkside Trail');
insert into public.warehouse (name, address) values ('Shufflebeat', '3552 Drewry Drive');
insert into public.warehouse (name, address) values ('Flipstorm', '7 Del Mar Crossing');
insert into public.warehouse (name, address) values ('Plajo', '406 Bartelt Center');
insert into public.warehouse (name, address) values ('Kazio', '985 Ridgeview Lane');
insert into public.warehouse (name, address) values ('Cogibox', '50968 Eliot Junction');
insert into public.warehouse (name, address) values ('Thoughtbridge', '1337 Moulton Parkway');
insert into public.warehouse (name, address) values ('Myworks', '0 Forster Court');
insert into public.warehouse (name, address) values ('Rooxo', '57 Derek Street');
insert into public.warehouse (name, address) values ('Camimbo', '01 Shasta Hill');
insert into public.warehouse (name, address) values ('Livetube', '451 Holmberg Plaza');
insert into public.warehouse (name, address) values ('Photojam', '97 Browning Parkway');
insert into public.warehouse (name, address) values ('Babbleopia', '39 Golden Leaf Center');
insert into public.warehouse (name, address) values ('Devify', '4013 Steensland Place');
insert into public.warehouse (name, address) values ('Twinder', '7 Straubel Parkway');
insert into public.warehouse (name, address) values ('Twitternation', '32 East Park');
insert into public.warehouse (name, address) values ('Rhynyx', '7 Elmside Place');
insert into public.warehouse (name, address) values ('Tagopia', '12 Arizona Park');
insert into public.warehouse (name, address) values ('Cogilith', '84949 Goodland Alley');
insert into public.warehouse (name, address) values ('Feedfire', '40041 2nd Way');
insert into public.warehouse (name, address) values ('Browsebug', '95 Lakewood Gardens Pass');
insert into public.warehouse (name, address) values ('JumpXS', '1 Sachs Avenue');
insert into public.warehouse (name, address) values ('Mudo', '3 Thackeray Point');
insert into public.warehouse (name, address) values ('Divavu', '3 Trailsway Crossing');
insert into public.warehouse (name, address) values ('Skaboo', '696 Monica Court');
insert into public.warehouse (name, address) values ('Oloo', '36981 American Circle');
insert into public.warehouse (name, address) values ('Vidoo', '43 Manitowish Point');
insert into public.warehouse (name, address) values ('Feedfish', '2 Claremont Drive');
insert into public.warehouse (name, address) values ('Voolia', '50 Kropf Road');
insert into public.warehouse (name, address) values ('Agimba', '5119 American Way');
insert into public.warehouse (name, address) values ('Dabtype', '8 Mesta Way');
insert into public.warehouse (name, address) values ('Skilith', '3 West Pass');
insert into public.warehouse (name, address) values ('Twitternation', '1683 Mayfield Street');
insert into public.warehouse (name, address) values ('Mynte', '63633 Ludington Road');
insert into public.warehouse (name, address) values ('Twitternation', '9454 Sunfield Circle');
insert into public.warehouse (name, address) values ('Pixoboo', '983 Springview Road');
insert into public.warehouse (name, address) values ('Twitterbridge', '1551 Hoepker Street');
insert into public.warehouse (name, address) values ('Jayo', '878 Mayfield Lane');
insert into public.warehouse (name, address) values ('Meembee', '126 Main Crossing');
insert into public.warehouse (name, address) values ('Realcube', '2803 Petterle Lane');
insert into public.warehouse (name, address) values ('Browsezoom', '10568 Cardinal Place');
insert into public.warehouse (name, address) values ('Myworks', '58 Pierstorff Terrace');
insert into public.warehouse (name, address) values ('Voomm', '5 Troy Terrace');
insert into public.warehouse (name, address) values ('Voolith', '66 Rockefeller Drive');
insert into public.warehouse (name, address) values ('Edgeclub', '798 Laurel Parkway');
insert into public.warehouse (name, address) values ('Demimbu', '5239 Trailsway Circle');