insert into public.good (name, units, shelf_life) values ('Trout - Rainbow, Fresh', 'grams', 52);
insert into public.good (name, units, shelf_life) values ('Wine - Savigny - Les - Beaune', 'grams', 21);
insert into public.good (name, units, shelf_life) values ('Gatorade - Fruit Punch', 'grams', 79);
insert into public.good (name, units, shelf_life) values ('Oil - Sunflower', 'pieces', 39);
insert into public.good (name, units, shelf_life) values ('Cabbage - Savoy', 'grams', 39);
insert into public.good (name, units, shelf_life) values ('Cheese - Swiss', 'kilograms', 85);
insert into public.good (name, units, shelf_life) values ('Bread - Petit Baguette', 'grams', 88);
insert into public.good (name, units, shelf_life) values ('Beef - Roasted, Cooked', 'pieces', 10);
insert into public.good (name, units, shelf_life) values ('Haggis', 'litres', 21);
insert into public.good (name, units, shelf_life) values ('Cup - 8oz Coffee Perforated', 'litres', 13);
insert into public.good (name, units, shelf_life) values ('Soup - Campbells Beef Stew', 'grams', 50);
insert into public.good (name, units, shelf_life) values ('Remy Red', 'kilograms', 61);
insert into public.good (name, units, shelf_life) values ('Sauerkraut', 'pieces', 85);
insert into public.good (name, units, shelf_life) values ('Chocolate - Semi Sweet', 'pieces', 90);
insert into public.good (name, units, shelf_life) values ('Curry Powder', 'grams', 74);
insert into public.good (name, units, shelf_life) values ('Soup - Campbells Beef Strogonoff', 'pieces', 58);
insert into public.good (name, units, shelf_life) values ('Water, Tap', 'pieces', 10);
insert into public.good (name, units, shelf_life) values ('Egg Patty Fried', 'litres', 88);
insert into public.good (name, units, shelf_life) values ('Fiddlehead - Frozen', 'pieces', 66);
insert into public.good (name, units, shelf_life) values ('Pineapple - Canned, Rings', 'kilograms', 1);
insert into public.good (name, units, shelf_life) values ('Plate Pie Foil', 'pieces', 67);
insert into public.good (name, units, shelf_life) values ('Sour Cream', 'litres', 16);
insert into public.good (name, units, shelf_life) values ('Artichokes - Jerusalem', 'pieces', 41);
insert into public.good (name, units, shelf_life) values ('Cheese - Wine', 'grams', 86);
insert into public.good (name, units, shelf_life) values ('Wine - Hardys Bankside Shiraz', 'pieces', 89);
insert into public.good (name, units, shelf_life) values ('Wine - Soave Folonari', 'grams', 43);
insert into public.good (name, units, shelf_life) values ('Yoghurt Tubes', 'kilograms', 62);
insert into public.good (name, units, shelf_life) values ('Cheese - Roquefort Pappillon', 'pieces', 59);
insert into public.good (name, units, shelf_life) values ('Bar Energy Chocchip', 'litres', 71);
insert into public.good (name, units, shelf_life) values ('Tomato Puree', 'pieces', 62);
insert into public.good (name, units, shelf_life) values ('Shrimp - Black Tiger 16/20', 'pieces', 1);
insert into public.good (name, units, shelf_life) values ('Wine - Bouchard La Vignee Pinot', 'kilograms', 30);
insert into public.good (name, units, shelf_life) values ('Chicken - Diced, Cooked', 'grams', 3);
insert into public.good (name, units, shelf_life) values ('Pastry - Plain Baked Croissant', 'grams', 75);
insert into public.good (name, units, shelf_life) values ('Longos - Burritos', 'litres', 49);
insert into public.good (name, units, shelf_life) values ('Pomegranates', 'grams', 70);
insert into public.good (name, units, shelf_life) values ('Tea - Apple Green Tea', 'grams', 42);
insert into public.good (name, units, shelf_life) values ('Ecolab - Medallion', 'litres', 55);
insert into public.good (name, units, shelf_life) values ('Wine - Balbach Riverside', 'kilograms', 77);
insert into public.good (name, units, shelf_life) values ('Squid - Breaded', 'kilograms', 6);
insert into public.good (name, units, shelf_life) values ('Pasta - Fettuccine, Egg, Fresh', 'grams', 91);
insert into public.good (name, units, shelf_life) values ('Beef - Texas Style Burger', 'pieces', 69);
insert into public.good (name, units, shelf_life) values ('Daikon Radish', 'litres', 72);
insert into public.good (name, units, shelf_life) values ('Tart - Pecan Butter Squares', 'litres', 27);
insert into public.good (name, units, shelf_life) values ('Shrimp - Black Tiger 16/20', 'litres', 52);
insert into public.good (name, units, shelf_life) values ('Lighter - Bbq', 'grams', 19);
insert into public.good (name, units, shelf_life) values ('Russian Prince', 'litres', 14);
insert into public.good (name, units, shelf_life) values ('Ham - Cooked', 'grams', 78);
insert into public.good (name, units, shelf_life) values ('Bread - Calabrese Baguette', 'kilograms', 98);
insert into public.good (name, units, shelf_life) values ('Star Anise, Whole', 'grams', 4);
